# vim: foldmethod=marker

set $mod                  Mod4
set $altmod               Mod1

# => font -------------------------------------------------------------------------------------------------------- {{{1

font                      pango:DejaVu Sans Mono 10
new_window                1pixel

# => use Mouse+$mod to drag floating windows to their wanted position -------------------------------------------- {{{1

floating_modifier         $mod

# => terminal application ---------------------------------------------------------------------------------------- {{{1

set $term                 exo-open --launch TerminalEmulator

#bindsym $mod+Return       exec $term

# => reload the configuration file ------------------------------------------------------------------------------- {{{1

bindsym $mod+Ctrl+c       reload

# => restart i3 inplace (preserves your layout/session, can be used to upgrade i3) ------------------------------- {{{1

bindsym $mod+Ctrl+b       restart

# => kill focused window ----------------------------------------------------------------------------------------- {{{1

bindsym $mod+Shift+q      kill
bindsym $mod+F4           kill
bindsym Mod1+F4           kill

# => focus the parent / child container -------------------------------------------------------------------------- {{{1

bindsym $mod+Ctrl+k       focus parent
bindsym $mod+Ctrl+Shift+k focus child

# => change focus between tiling / floating windows -------------------------------------------------------------- {{{1

bindsym $mod+space        focus mode_toggle

# => enter fullscreen mode for the focused container ------------------------------------------------------------- {{{1

bindsym $mod+z            fullscreen toggle

# => change focus ------------------------------------------------------------------------------------------------ {{{1

bindsym $mod+h            focus left
bindsym $mod+j            focus down
bindsym $mod+k            focus up
bindsym $mod+l            focus right

# => move focused window ----------------------------------------------------------------------------------------- {{{1

bindsym $mod+Shift+h      move left
bindsym $mod+Shift+j      move down
bindsym $mod+Shift+k      move up
bindsym $mod+Shift+l      move right

# => split in horizontal / vertical orientation ------------------------------------------------------------------ {{{1

bindsym $mod+Ctrl+l       split h
bindsym $mod+Ctrl+j       split v

# => change container layout (stacked, tabbed, toggle split) ----------------------------------------------------- {{{1

bindsym $mod+Ctrl+s       layout stacking
bindsym $mod+Ctrl+w       layout tabbed
bindsym $mod+Ctrl+e       layout toggle split

# => toggle tiling / floating ------------------------------------------------------------------------------------ {{{1

bindsym $mod+Ctrl+space   floating toggle

# => workspaces -------------------------------------------------------------------------------------------------- {{{1

set $ws1                  "1"
set $ws2                  "2"
set $ws3                  "3"
set $ws4                  "4"
set $ws5                  "5"
set $ws6                  "6"
set $ws7                  "7"
set $ws8                  "8"
set $ws9                  "9"
set $ws0                  "0"

# => monitors ---------------------------------------------------------------------------------------------------- {{{1

#set $left_mon             "DP2"
#set $center_mon           "HDMI1"
#set $right_mon            "eDP1"
set $left_mon             "HDMI1"
set $center_mon           "eDP1"

# => switch to workspace ----------------------------------------------------------------------------------------- {{{1

bindsym $mod+1            workspace $ws1
bindsym $mod+2            workspace $ws2
bindsym $mod+3            workspace $ws3
bindsym $mod+4            workspace $ws4

bindsym $mod+5            workspace $ws5
bindsym $mod+6            workspace $ws6

bindsym $mod+0            workspace $ws0
bindsym $mod+9            workspace $ws9
bindsym $mod+8            workspace $ws8
bindsym $mod+7            workspace $ws7

bindsym $mod+Tab          workspace next
bindsym $mod+Shift+Tab    workspace prev

bindsym $altmod+Tab       workspace next
bindsym $altmod+Shift+Tab workspace prev

# => move workspaces to other monitor ---------------------------------------------------------------------------- {{{1

bindsym $mod+Shift+Ctrl+h move workspace to output left
bindsym $mod+Shift+Ctrl+l move workspace to output right

# => move focused container to workspace ------------------------------------------------------------------------- {{{1

bindsym $mod+Shift+1      move container to workspace $ws1
bindsym $mod+Shift+2      move container to workspace $ws2
bindsym $mod+Shift+3      move container to workspace $ws3
bindsym $mod+Shift+4      move container to workspace $ws4
bindsym $mod+Shift+5      move container to workspace $ws5
bindsym $mod+Shift+6      move container to workspace $ws6
bindsym $mod+Shift+7      move container to workspace $ws7
bindsym $mod+Shift+8      move container to workspace $ws8
bindsym $mod+Shift+9      move container to workspace $ws9
bindsym $mod+Shift+0      move container to workspace $ws0

# => bind workspaces to monitors --------------------------------------------------------------------------------- {{{1

workspace $ws1            output $left_mon
workspace $ws2            output $left_mon
workspace $ws3            output $left_mon
workspace $ws4            output $left_mon
workspace $ws5            output $left_mon
workspace $ws6            output $left_mon
workspace $ws7            output $center_mon
workspace $ws8            output $center_mon
workspace $ws9            output $center_mon
workspace $ws0            output $center_mon

# => bind applications to workspaces ----------------------------------------------------------------------------- {{{1

assign [class="Google-chrome"]        $ws1
assign [class="Opera"]                $ws2
assign [class="dolphin"]              $ws3
assign [class="Deadbeef"]             $ws6
assign [class="code"]                 $ws7
assign [class="Atom"]                 $ws8
#assign [class="Pamac-manager"]        $ws8
#assign [class="Pamac-updater"]        $ws8
#assign [class="crx_nckgahadagoaajjgafhacjanaoiihapd"] $ws0
#assign [class="VirtualBox Manager"]   $ws5

# => force floating windows -------------------------------------------------------------------------------------- {{{1

for_window [class="floating"]                               floating enable
for_window [class="Catfish"]                                floating enable
for_window [class="Gnome-calculator"]                       floating enable
for_window [class="Qalculate-gtk"]                          floating enable
for_window [class="Lxappearance"]                           floating enable
for_window [class="Pavucontrol"]                            floating enable
for_window [class="Thunar"]                                 floating enable
for_window [class="XCalc"]                                  floating enable
for_window [class="XClock"]                                 floating enable
for_window [class="Rofi"]                                   floating enable
for_window [class="mpv"]                                    floating enable; border none; sticky
for_window [class="VirtualBox Manager"]                     floating enable

for_window [title="Desktop — Plasma"]                       kill; floating enable; border none
for_window [class="plasmashell"]                            floating enable;
for_window [class="Plasma"]                                 floating enable; border none
for_window [title="plasma-desktop"]                         floating enable; border none
for_window [title="win7"]                                   floating enable; border none
for_window [class="krunner"]                                floating enable; border none
for_window [class="Klipper"]                                floating enable; border none
for_window [class="Plasmoidviewer"]                         floating enable; border none
for_window [class="(?i)*nextcloud*"]                        floating disable
for_window [class="plasmashell" window_type="notification"] floating enable, border none, move right 450px, move down 300px, no_focus

# => resize window (you can also use the mouse for that) --------------------------------------------------------- {{{1

mode "resize" {
	# These bindings trigger as soon as you enter the resize mode
	bindsym h             resize shrink width  10 px or 10 ppt
	bindsym j             resize grow   height 10 px or 10 ppt
	bindsym k             resize shrink height 10 px or 10 ppt
	bindsym l             resize grow   width  10 px or 10 ppt

	# back to normal
	bindsym Return        mode "default"
	bindsym Escape        mode "default"
	bindsym $mod+Ctrl+h   mode "default"
}

bindsym $mod+Ctrl+h       mode "resize"

# => layout ------------------------------------------------------------------------------------------------------ {{{1

exec --no-startup-id ~/.cargo/bin/i3-auto-layout

# => Simple X hotkey daemon -------------------------------------------------------------------------------------- {{{1

exec --no-startup-id sxhkd

# => rebind keys ------------------------------------------------------------------------------------------------- {{{1

exec --no-startup-id xmodmap -e "keycode 127 = Insert"

# => composite manager ------------------------------------------------------------------------------------------- {{{1

exec --no-startup-id picom -b

# => set background image ---------------------------------------------------------------------------------------- {{{1

exec_always --no-startup-id ~/.local/bin/bing-wallpaper-set
# exec --no-startup-id feh --no-fehbg --bg-scale ~/.local/share/backgrounds/current.jpg

# => ------------------------------------------------------------------------------------------------------------- {{{1

#exec --no-startup-id xautolock -time 4 -locker "$HOME/.local/bin/i3exit lock"
#exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec --no-startup-id pamac-tray
#exec --no-startup-id nm-applet
#exec --no-startup-id volumeicon
#exec --no-startup-id VBoxClient-all
#exec --no-startup-id xmodmap -e "keycode 118 = Pause"

#exec --no-startup-id setxkbmap -layout us,ru -option 'grp:alt_shift_toggle'

#exec_always --no-startup-id $HOME/.config/polybar/launch.sh

#exec --no-startup-id xrandr --output eDP-1 --scale 0.55x0.55
#xrandr --output eDP1 --scale-from 1920x1200
#xrandr --output DP1 --primary

# Screen brightness controls
#bindsym XF86MonBrightnessUp   exec xbacklight + 10
#bindsym XF86MonBrightnessDown exec xbacklight - 10

# Keyboard brightness controls
#bindsym XF86KbdBrightnessUp   exec $HOME/.local/bin/kb-light.py +
#bindsym XF86KbdBrightnessDown exec $HOME/.local/bin/kb-light.py -
