**/.arduino-create/
**/.arduino15/
**/.cache/.bun/
**/.cache/bazel/
**/.cache/cody-engine/
**/.cache/google-chrome/
**/.cache/opera/
**/.config/google-chrome/
**/.config/opera/
**/.git/
**/.local/share/3rdparty/
**/.local/share/containers/
**/.local/share/flatpak/
**/.local/share/lilipod/containers/
**/.local/share/lutris/
**/.local/share/torbrowser/
**/.local/state/nvim/
**/.local/var/mailbox/
**/.openttd/
**/.paradoxlauncher/
**/.thunderbird/
**/.var/
**/@eaDir/
**/Arduino/
**/arduino/
**/no-cow/
**/synology/toolkit/
**/tmp/work/
/media/nfs/
/proc/
/sys/
