#!/usr/bin/env bash

set -Eeuo pipefail

DN=$(dirname "$0")
PATH=$DN:$PATH

DOMAIN_PARTS=(paste . booking . com)
DOMAIN=$(printf "%s" "${DOMAIN_PARTS[@]}")
CMD=(
	curl --noproxy "$DOMAIN" -s
	-d "author=$USER"
	-d "syntax=0"
	-d "lifespan=5"
	--data-urlencode pasteEnter@-
	"https://$DOMAIN/api"
)

RESPONSE="$(cat "$@" | "${CMD[@]}")"
ERROR="$(echo "$RESPONSE" | jq -r .error)"

if [[ "$ERROR" = "0" ]]; then
	URL=$(echo "$RESPONSE" | jq -r .url)
	[[ -n "$URL" ]] && echo "Paste is saved to: $URL" && echo "$URL" | clipcopy
else
	echo "Error: $(echo "$RESPONSE" | jq -r .message)"
fi
