set autowrite                                                                  " Write the content of the file automatically if you call :make
set fileformats=unix,dos,mac                                                   " Use Unix as the standard file type
set noswapfile nowritebackup
set path=.,
set pumheight=8                                                                " Maximum height of autocomplete popup window
set tags+=tags;                                                                " Look for a tags file recursively in parent directories
set undofile                                                                   " Enable persistent undo

" set exrc
set secure

let g:zeal_app='org.zealdocs.Zeal'
