[General]
count=6
rules=1,2,3,4,5,6

[1]
Description=Application settings for dolphin
clientmachine=localhost
desktops=907e16fd-dbf9-4e94-991a-540dc7651f56
desktopsrule=3
minimize=true
type=5
wmclass=dolphin
wmclassmatch=1

[2]
Description=Application settings for systemsettings
clientmachine=localhost
desktops=0b9464c0-d9df-4ef4-9f45-69896014a307
desktopsrule=3
minimize=true
type=5
wmclass=systemsettings
wmclassmatch=1

[f465501b-5b60-4494-b35e-2b6a90dea426]
Description=Application settings for systemsettings
clientmachine=localhost
desktops=0b9464c0-d9df-4ef4-9f45-69896014a307
desktopsrule=3
wmclass=systemsettings
wmclassmatch=1

[3]
Description=Application settings for mpv
clientmachine=localhost
desktops=0b9464c0-d9df-4ef4-9f45-69896014a307
minimize=true
type=5
typerule=2
wmclass=gl mpv
wmclasscomplete=true
wmclassmatch=1

[31c4e8b7-c880-487f-8bdf-38c85dbf04e2]
Description=Application settings for opera
clientmachine=localhost
desktops=c3304249-f616-46e6-822e-f579b12690da
desktopsrule=3
wmclass=opera
wmclassmatch=1

[4]
Description=Application settings for zeal
clientmachine=localhost
desktops=0b9464c0-d9df-4ef4-9f45-69896014a307
desktopsrule=3
minimize=true
minimizerule=3
wmclass=zeal
wmclassmatch=1

[5]
Description=Application settings for
clientmachine=localhost
desktops=3cc77ca9-ad47-4cc5-a8ea-f4592dcb3a55
desktopsrule=3
wmclassmatch=1

[6]
Description=Application settings for opera
clientmachine=localhost
desktops=c3304249-f616-46e6-822e-f579b12690da
desktopsrule=3
wmclass=opera
wmclassmatch=1

[60c782e3-8489-4c58-8721-b54757ca911d]
Description=Application settings for dolphin
clientmachine=localhost
desktops=907e16fd-dbf9-4e94-991a-540dc7651f56
desktopsrule=3
wmclass=dolphin
wmclassmatch=1

[70a8a461-60fc-4513-90d9-ca20f054995c]
Description=Application settings for mpv
clientmachine=localhost
type=5
typerule=2
wmclass=gl mpv
wmclasscomplete=true
wmclassmatch=1

[7ce67fdc-b267-4362-ba8f-707e5044ceb7]
Description=Application settings for
clientmachine=localhost
desktops=3cc77ca9-ad47-4cc5-a8ea-f4592dcb3a55
desktopsrule=3
wmclassmatch=1

[a6da8bb2-7b25-4503-918f-80a786e75604]
Description=Application settings for zeal
clientmachine=localhost
desktops=0b9464c0-d9df-4ef4-9f45-69896014a307
desktopsrule=3
minimize=true
minimizerule=3
wmclass=zeal
wmclassmatch=1
