# vim: filetype=sh foldmethod=marker

if [[ -d "/volume1/local/arch/usr" ]]; then
	unsetopt GLOBAL_RCS
	export PAGER="less"
else
	export HAS_MOUSE='1'
	export LESS='-x4 -iRSw --mouse'
fi

# => make necessary dirs ------------------------------------------------------------------------------------------ {{{1

[[ -e "$XDG_CONFIG_HOME" ]] || mkdir -p "$XDG_CONFIG_HOME"
[[ -e "$XDG_CACHE_HOME"  ]] || mkdir -p "$XDG_CACHE_HOME"
[[ -e "$XDG_DATA_HOME"   ]] || mkdir -p "$XDG_DATA_HOME"

# => source common functions -------------------------------------------------------------------------------------- {{{1

source-file "$XDG_CONFIG_HOME/shell/functions"
