# vim: syntax=zsh foldmethod=marker

export       XDG_CONFIG_HOME=${XDG_CONFIG_HOME:-$HOME/.config}
export        XDG_CACHE_HOME=${XDG_CACHE_HOME:-$HOME/.cache}
export         XDG_DATA_HOME=${XDG_DATA_HOME:-$HOME/.local/share}
export           TMUX_TMPDIR="$XDG_RUNTIME_DIR"
export                  LESS='-x4 -iRSw'

# => cleanup some litter in $HOME -------------------------------------------------------------------------------- {{{1

export         DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"
export            TIGRC_USER="$XDG_CONFIG_HOME/tigrc"
export NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
export        MYSQL_HISTFILE="$XDG_CACHE_HOME/mysql_history"
export              GEM_HOME="$XDG_CACHE_HOME/gem"
export              GEM_PATH="$XDG_CACHE_HOME/gem"
export        GEM_SPEC_CACHE="$GEM_HOME/spec"
export                GOPATH="$XDG_CACHE_HOME/go"
export            PYLINTHOME="$XDG_CACHE_HOME/pylint.d"
export             GNUPGHOME="$XDG_CONFIG_HOME/gnupg"
export               INPUTRC="$XDG_CONFIG_HOME/inputrc"
export               MYVIMRC="$XDG_CONFIG_HOME/nvim/init.vim"
export               VIMINIT="source $MYVIMRC"
export                WGETRC="$XDG_CONFIG_HOME/wgetrc"

[[ -e "$XDG_CONFIG_HOME" ]] || mkdir -p "$XDG_CONFIG_HOME"
[[ -e "$XDG_CACHE_HOME"  ]] || mkdir -p "$XDG_CACHE_HOME"
[[ -e "$XDG_DATA_HOME"   ]] || mkdir -p "$XDG_DATA_HOME"

source-file "$XDG_CONFIG_HOME/shell/functions"
