# vim: filetype=sh foldmethod=marker

# shellcheck disable=SC2034,SC2028

# => environment -------------------------------------------------------------------------------------------------- {{{1

export HOSTNAME="${HOSTNAME:-$(hostname)}"

# => PATH --------------------------------------------------------------------------------------------------------- {{{1

if ! declare -F 'append_path' > /dev/null; then
	append_path () {
		case ":$PATH:" in
			*:"$1":*)
				;;
			*)
				PATH="${PATH:+$PATH:}$1"
		;; esac
	}
fi

DIRS=(
	"$HOME/.local/scripts-ext/private"
	"$HOME/.local/scripts-ext/work-private"
	"$HOME/.local/scripts-ext/work-public"
	"$HOME/.local/script"
	"$HOME/.local/usr/bin"
	"$HOME/.local/bin"
	"$HOME/.cache/bin"
	"$HOME/.cache/fzf/bin"
	"$XDG_DATA_HOME/nvim/mason/bin"
	"$XDG_DATA_HOME/npm/bin"
	"$GOPATH/bin"
)

append_path "${DIRS[@]}"

export FZF_DEFAULT_OPTS_FILE="$XDG_CONFIG_HOME/fzfrc"

if [[ -z "${FNM_DIR:-}" && -x $(command -v fnm) ]]; then
	export FNM_DIR="$XDG_STATE_HOME/fnm"
	eval "$(fnm env --shell bash)"
fi

export PATH
