# vim: filetype=sh foldmethod=marker

# shellcheck disable=SC2034,SC2028

# => environment -------------------------------------------------------------------------------------------------- {{{1

export HOSTNAME="${HOSTNAME:-$(hostname)}"

# => colors (available in scripts) -------------------------------------------------------------------------------- {{{1

if [[ ! -r "$XDG_STATE_HOME/colors@$HOSTNAME" ]]; then
	{
		if tput sgr0 &> /dev/null; then
			echo c_blink="$(tput blink)"
			echo c_bold="$(tput bold)"
			echo c_normal="'$(tput sgr0)'"
			echo c_reverse="$(tput smso)"
			echo c_reset="'$(tput sgr0)'"
			echo c_underline="$(tput smul)"

			echo f_black="$(tput setaf 0)"
			echo f_maroon="$(tput setaf 1)"
			echo f_green="$(tput setaf 2)"
			echo f_olive="$(tput setaf 3)"
			echo f_navy="$(tput setaf 4)"
			echo f_purple="$(tput setaf 5)"
			echo f_teal="$(tput setaf 6)"
			echo f_silver="$(tput setaf 7)"
			echo f_gray="$(tput setaf 8)"
			echo f_red="$(tput setaf 9)"
			echo f_lime="$(tput setaf 10)"
			echo f_yellow="$(tput setaf 11)"
			echo f_blue="$(tput setaf 12)"
			echo f_magenta="$(tput setaf 13)"
			echo f_aqua="$(tput setaf 14)"
			echo f_white="$(tput setaf 15)"

			echo b_black="$(tput setab 0)"
			echo b_maroon="$(tput setab 1)"
			echo b_green="$(tput setab 2)"
			echo b_olive="$(tput setab 3)"
			echo b_navy="$(tput setab 4)"
			echo b_purple="$(tput setab 5)"
			echo b_teal="$(tput setab 6)"
			echo b_silver="$(tput setab 7)"
			echo b_gray="$(tput setab 8)"
			echo b_red="$(tput setab 9)"
			echo b_lime="$(tput setab 10)"
			echo b_yellow="$(tput setab 11)"
			echo b_blue="$(tput setab 12)"
			echo b_magenta="$(tput setab 13)"
			echo b_aqua="$(tput setab 14)"
			echo b_white="$(tput setab 15)"
		else
			echo c_blink='\033[5m'
			echo c_bold='\033[1m'
			echo c_normal='\033[m'
			echo c_reverse='\033[7m'
			echo c_reset='\033[m'
			echo c_underline='\033[4m'

			echo f_black='\033[30m'
			echo f_maroon='\033[31m'
			echo f_green='\033[32m'
			echo f_olive='\033[33m'
			echo f_navy='\033[34m'
			echo f_purple='\033[35m'
			echo f_teal='\033[36m'
			echo f_silver='\033[37m'
			echo f_gray='\033[90m'
			echo f_red='\033[91m'
			echo f_lime='\033[92m'
			echo f_yellow='\033[93m'
			echo f_blue='\033[94m'
			echo f_magenta='\033[95m'
			echo f_aqua='\033[96m'
			echo f_white='\033[97m'

			echo b_black='\033[40m'
			echo b_maroon='\033[41m'
			echo b_green='\033[42m'
			echo b_olive='\033[43m'
			echo b_navy='\033[44m'
			echo b_purple='\033[45m'
			echo b_teal='\033[46m'
			echo b_silver='\033[47m'
			echo b_gray='\033[100m'
			echo b_red='\033[101m'
			echo b_lime='\033[102m'
			echo b_yellow='\033[103m'
			echo b_blue='\033[104m'
			echo b_magenta='\033[105m'
			echo b_aqua='\033[106m'
			echo b_white='\033[107m'
		fi
	} >"$XDG_STATE_HOME/colors@$HOSTNAME"
fi

source "$XDG_STATE_HOME/colors@$HOSTNAME"

# => PATH --------------------------------------------------------------------------------------------------------- {{{1

if ! declare -F 'append_path' > /dev/null; then
	append_path () {
		case ":$PATH:" in
			*:"$1":*)
				;;
			*)
				PATH="${PATH:+$PATH:}$1"
		;; esac
	}
fi

DIRS=(
	"$HOME/.local/script-work-private"
	"$HOME/.local/script-work"
	"$HOME/.local/script-private"
	"$HOME/.local/script"
	"$HOME/.local/usr/bin"
	"$HOME/.local/bin"
	"$HOME/.cache/bin"
	"$HOME/.cache/fzf/bin"
	"$XDG_DATA_HOME/nvim/mason/bin"
	"$XDG_DATA_HOME/npm/bin"
	"$GOPATH/bin"
)

append_path "${DIRS[@]}"

export FZF_DEFAULT_OPTS_FILE="$XDG_CONFIG_HOME/fzfrc"

export PATH
