# vim: syntax=zsh foldmethod=marker

function tmux() {
	local PATH=${PATH}:/opt/usr/bin
	command tmux -f "$XDG_CONFIG_HOME/tmux/config" "$@"
}

# => proxy related ----------------------------------------------------------------------------------------------- {{{1

function disable-proxy() {
	unset  all_proxy
	unset  http_proxy
	unset  https_proxy
	export no_proxy="*"
}

# => SSH agent --------------------------------------------------------------------------------------------------- {{{1

AGENTS=(
	"${XDG_RUNTIME_DIR}/keyring/ssh"           # Gnome keyring agent
	"${XDG_RUNTIME_DIR}/S.ssh-agent"           # OpenSSH agent
	"${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh" # Gnupg ssh agent
)

function _is_ssh_auth_sock_ok() {
	[ -n "$SSH_AUTH_SOCK" ] && [ -S "$SSH_AUTH_SOCK" ]
}

function _try_existing_ssh_auth_sock_term() {
	test -S "$AGENT" && export SSH_AUTH_SOCK="${AGENTS[1]}" && return 0
	return 2
}
function _try_existing_ssh_auth_sock() {
	for AGENT in "${AGENTS[@]}"; do
		test -S "$AGENT" && export SSH_AUTH_SOCK="$AGENT" && return 0
	done
	return 2
}

function _check_gpg_agent() {
	[[ -n "$WINDIR" ]] && return 42
	source-file "$XDG_CACHE_HOME/gpg-agent.rc" && _check_auth_sock
}

function _check_ssh_agent() {
	source-file "$XDG_CACHE_HOME/ssh-agent.rc" && _check_auth_sock && [[ -n "$SSH_AGENT_PID" && -e "/proc/$SSH_AGENT_PID" ]]
}

function _start_ssh_agent() {
	SSHAGENT=/usr/bin/ssh-agent
	SSHAGENTARGS="-s"

	if [[ -x "$SSHAGENT" ]]; then
#		eval `$SSHAGENT $SSHAGENTARGS`
#		trap "kill $SSH_AGENT_PID" 0
		$($SSHAGENT $SSHAGENTARGS > "$XDG_CACHE_HOME/ssh-agent.rc")
		source-file "$XDG_CACHE_HOME/ssh-agent.rc"
	fi

#	add ssh keys if empty
#	RESULT=$(ssh-add -l 2>/dev/null | grep '.ssh/id_')
#	if [[ "0" = "${#RESULT}" ]]; then
#		ssh-add
#	fi
}

# => filesystem -------------------------------------------------------------------------------------------------- {{{1

function locate() {
	local DIR="${1:-$(pwd)}"
	command locate "$DIR" | fzf
}

# => openssl ----------------------------------------------------------------------------------------------------- {{{1

function ssl-chain() {
	local SERVER=$1
	local PORT=${2:-443}
	echo 'quit' | openssl s_client -showcerts -servername "${SERVER}" -connect "${SERVER}:${PORT}"
}

# => fzf --------------------------------------------------------------------------------------------------------- {{{1

function _fzf_compgen_helper() {
	local EXCLUDE_FOLDERS_FD=('.cache' '.git' '.m2' '.snapshots' '.steam' '.vim' 'Steam' 'dosdevices' 'git' '/media/nfs/' '/proc/' '/sys/' 'tmp')
	local CMD1=(fd -HL --type "$2" . "$1" "${EXCLUDE_FOLDERS_FD[@]/#/-E=}")
	local CMD2=(find "$1" -type "$2")
	local FILT=(grep -v -F '/.git')

	($CMD1 || $CMD2 | $FILT) 2>/dev/null
}

function _fzf_command_helper() {
	local GIT_LIST=(git ls-files -co --exclude-standard)
#	local GIT_LIST="git ls-tree -r --name-only HEAD"
	local RG__LIST=(rg --hidden --files)

	($GIT_LIST || $RG__LIST || _fzf_compgen_helper "$(pwd)" 'f') 2>/dev/null
}

# => git: misc --------------------------------------------------------------------------------------------------- {{{1

function in-git-repo() {
	git rev-parse HEAD &>/dev/null
}

# => git: improved logging --------------------------------------------------------------------------------------- {{{1
# man: git-log

function fzf-git-log() {
	local CMD=(fzf
		--ansi
		--reverse
		--tiebreak=index
		--preview-window=right:40%:wrap:hidden
		--preview="echo {} | grep -o '[[:xdigit:]]\{6,\}' | head -1 | xargs git show --show-signature --color=always $@"
		--bind="ctrl-m:execute(echo {} | grep -o '[[:xdigit:]]\{6,\}' | head -1 | xargs git show --color=always --show-signature $@ | $PAGER)"
		--bind="ctrl-o:execute-silent(echo {} | grep -o '[[:xdigit:]]\{6,\}' | head -1 | xargs git checkout)+abort"
	)
	$CMD
}

function fzf-git-ref() {
	local CMD=(fzf
		--ansi
		--reverse
		--tiebreak=index
		--preview-window=right:40%:wrap:hidden
		--preview="echo {} | grep -o '[[:xdigit:]]\{6,\}' | head -1 | xargs git show --color=always $@"
		--bind="ctrl-m:execute(echo {} | grep -o '[[:xdigit:]]\{6,\}')+abort"
		--bind="ctrl-o:execute-silent(echo {} | grep -o '[[:xdigit:]]\{6,\}' | head -1 | xargs git checkout)+abort"
	)
	$CMD
}

function git-log {
	git log -n 1 &> /dev/null || return

	local CMD=(git log
		--color=always
		--abbrev=7
		--format='%C(yellow)%h %C(bold blue)%an%C(reset) (%C(green)%cr%C(reset)) %s %C(auto)%d'
		--max-count=9999
		"$@"
	)
	$CMD
}

function glo() {
	git-log --single-worktree --no-merges "$@" | fzf-git-log "$@"
#	--topo-order
#	--since="12 weeks ago"
}

function glog() {
	git-log --single-worktree --graph "$@" | fzf-git-log "$@"
}

function glor() {
	git-log --all --graph --reflog "$@" | fzf-git-log "$@"
}

function gla() {
	git-log --all --no-merges "$@" | fzf-git-log "$@"
}

function glag() {
	git-log --all --graph "$@" | fzf-git-log "$@"
}

function git-branches() {
	in-git-repo && (git branch --all --no-column --sort -objectname --format='%(refname:lstrip=2)' | fzf --multi --preview 'git show --color=always {}')
}

function git-files() {
	in-git-repo && (git ls-files -co --exclude-standard | fzf --multi)
}

function git-hashes() {
	in-git-repo && (git-log --single-worktree --no-merges | fzf-git-ref)
}

function git-remotes() {
	in-git-repo && (git remote | fzf --multi --preview '')
}

function git-tags() {
	in-git-repo && (git tag --sort -version:refname | fzf --multi --preview 'git show --color=always {}')
}

# => git: misc --------------------------------------------------------------------------------------------------- {{{1

function gcompress() {
	git reflog expire --all --expire=now && nice git gc --prune=now --aggressive
}

function gpall() {
	git remote | xargs -L1 git push --all
}

function gpushallf() {
	for REMOTE in $(git remote); do
		git push -f "$REMOTE"
	done
}

# => docker ------------------------------------------------------------------------------------------------------ {{{1

function docker-remove() {
	perl -E 'do {$ARGV[0] and m/$ARGV[0]/ or next; say $_; my @c = split m/\s+/; print `docker rmi --force $c[2]`} foreach `docker images -a`' "$1"
}

function docker-images() {
	docker images --format '{{.Repository}}:{{.Tag}} \t\t{{.ID}} \t\t{{.Size}} \t\t{{.CreatedSince}}'
}

function docker-containers() {
	docker ps -a | grep -v '^CONTAINER'
}

function docker-commands() {
	docker --help 2>/dev/null | grep --color=never '^\s\{2\}\w'
}

# => kubernetes -------------------------------------------------------------------------------------------------- {{{1

function kubectl-containers() {
	kubectl get pods -o jsonpath="{.items[*].spec.containers[*].name}" | tr ' ' "\n"
}

function kubectl-pods() {
	kubectl get pods 2>/dev/null | grep -v '^NAME'
}

function kubectl-commands() {
	kubectl --help 2>/dev/null | grep --color=never '^\s\{2\}\w' | grep -v 'kubectl'
}

# => journal ----------------------------------------------------------------------------------------------------- {{{1

function fzf-journal() {
	local CMD=(
		fzf
		--tac
		"${FZF_DEFAULT_BINDS[@]}"
	)
	FZF_DEFAULT_OPTS=$CMD
}

function rl() {
	## rl: read log
	## journalctl wrapper with nice output format and colors based on log event severity.
	## The order is for human consumption only so they are just based on RFC 5424 (without being compliant) and the default journalctl short-iso format.
	## The syslog severity is added. This one is missing in all common log formats or not human readable (RFC 5424).
	## The time format is based on systemd.time(7) and RFC 3339.
	## The colors are made up by ypid because I could not find a proper standard.
	## Ref: https://serverfault.com/questions/59262/bash-print-stderr-in-red-color/502019#502019
	## Ref: https://serverfault.com/questions/801514/systemd-default-log-output-format

	# shellcheck disable=SC2016
	command journalctl "$@" -o json \
		| jq --unbuffered --raw-output '"echo \(.PRIORITY|tonumber|@sh) \"$(date --date @\((._SOURCE_REALTIME_TIMESTAMP // .__REALTIME_TIMESTAMP) |tonumber | ./ 1000000 | tostring) '\''+%F %T %Z'\'')\" \(._HOSTNAME|@sh) \(.SYSLOG_IDENTIFIER|@sh): \(.MESSAGE | gsub("\n"; "\n    ") | @sh) "' \
		| sh \
		| perl -e 'my $c_to_sev = {0 => "48;5;9", 1 => "48;5;5", 2 => "38;5;9", 3 => "38;5;1", 4 => "38;5;5", 5 => "38;5;2", 6 => "38;5;2"}; while (<>) { s#^(([0-6])(?: [^ ]+){5})(.*)#\e[$c_to_sev->{$2}m$1\e[m$3#; print; }'
}

# => misc -------------------------------------------------------------------------------------------------------- {{{1

function show-dir() {
	[[ -d "$1" ]] &&
		(tree -Chp "$1" || ls -la --color=always)
}

function show-file() {
	[[ -f "$1" ]] &&
		(pygmentize -O style=monokai -f console256 -g "$1" || bat --style=numbers --color=always "$1" || cat "$1")
}
