# vim: filetype=sh foldmethod=marker

function tmux() {
	local PATH=${PATH}:/opt/usr/bin
	command tmux -f "$XDG_CONFIG_HOME/tmux/config" "$@"
}

# => proxy related ----------------------------------------------------------------------------------------------- {{{1

function disable-proxy() {
	unset  all_proxy
	unset  http_proxy
	unset  https_proxy
	export no_proxy="*"
}

# => SSH agent --------------------------------------------------------------------------------------------------- {{{1

SSH_AGENTS=(
	"${XDG_RUNTIME_DIR}/keyring/ssh"           # Gnome keyring agent
	"${XDG_RUNTIME_DIR}/S.ssh-agent"           # OpenSSH agent
	"${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh" # Gnupg ssh agent
)

function _is_ssh_auth_sock_ok() {
	[[ -n "$SSH_AUTH_SOCK" ]] && [[ -S "$SSH_AUTH_SOCK" ]]
}

function _try_existing_ssh_auth_sock_term() {
	test -S "$AGENT" && export SSH_AUTH_SOCK="${SSH_AGENTS[1]}" && return 0
	return 2
}
function _try_existing_ssh_auth_sock() {
	for AGENT in "${SSH_AGENTS[@]}"; do
		test -S "$AGENT" && export SSH_AUTH_SOCK="$AGENT" && return 0
	done
	return 2
}

function _check_gpg_agent() {
	[[ -n "$WINDIR" ]] && return 42
	source-file "$XDG_CACHE_HOME/gpg-agent.rc" && _check_auth_sock
}

function _check_ssh_agent() {
	source-file "$XDG_CACHE_HOME/ssh-agent.rc" && _check_auth_sock && [[ -n "$SSH_AGENT_PID" && -e "/proc/$SSH_AGENT_PID" ]]
}

function _start_ssh_agent() {
	local SSHAGENT='/usr/bin/ssh-agent'
	local SSHAGENTARGS=(-s)

	if [[ -x "$SSHAGENT" ]]; then
#		eval `$SSHAGENT $SSHAGENTARGS`
#		trap "kill $SSH_AGENT_PID" 0
		# shellcheck disable=2091
		$("$SSHAGENT" "${SSHAGENTARGS[@]}" > "$XDG_CACHE_HOME/ssh-agent.rc")
		source-file "$XDG_CACHE_HOME/ssh-agent.rc"
	fi

#	add ssh keys if empty
#	RESULT=$(ssh-add -l 2>/dev/null | grep '.ssh/id_')
#	if [[ "0" = "${#RESULT}" ]]; then
#		ssh-add
#	fi
}

# => fzf --------------------------------------------------------------------------------------------------------- {{{1

function _fzf_compgen_helper() {
	local EXCLUDE_FOLDERS_FD=('.cache' '.git' '.m2' '.snapshots' '.steam' '.vim' 'Steam' 'dosdevices' '/media/nfs/' '/proc/' '/sys/' 'tmp')
	local CMD1=(fd -HL --type "$2" . "$1" "${EXCLUDE_FOLDERS_FD[@]/#/-E=}")
	local CMD2=(find "$1" -type "$2")
	local FILT=(grep -v -F '/.git')

    "${CMD1[@]}" \
    || "${CMD2[@]}" | "${FILT[@]}"
} 2>/dev/null

function _fzf_command_helper() {
	local GIT_LIST=(git ls-files -co --exclude-standard)
#	local GIT_LIST=(git ls-tree -r --name-only HEAD)
	local RG__LIST=(rg --hidden --files)

    "${GIT_LIST[@]}" \
    || "${RG__LIST[@]}" \
    || _fzf_compgen_helper . 'f'
} 2>/dev/null

# => kubectl ----------------------------------------------------------------------------------------------------- {{{1

function kpatch() {
	kubectl patch -p '{"spec":{"targetStep":2}}' --type="merge" "$@"
}

# => generate CDPATH --------------------------------------------------------------------------------------------- {{{1

function gen-cdpath() {
	declare -a DIRS
	for FILE in "$HOME"/git/* "$HOME"/*; do
		[[ -d "${FILE%/}" ]] && DIRS+=("${FILE%/}")
	done

	local IFS=:
	export CDPATH="${DIRS[*]}"
    unset -f gen-cdpath
} &> /dev/null

gen-cdpath
