# vim: syntax=zsh foldmethod=marker

if [[ -z "$TMUX" ]]; then
	export DOTPROFILE_EXECUTED="login"
else
	export DOTPROFILE_EXECUTED="tmux"
fi

# => gnupg ------------------------------------------------------------------------------------------------------- {{{1

#if [[ -e "$HOME/.gnupg" ]]; then
#	export   GNUPGHOME=$XDG_CONFIG_HOME/gnupg
#fi

# => SSH agent --------------------------------------------------------------------------------------------------- {{{1

if [[ -n "$SSH_CLIENT" ]] || [[ -n "$SSH_CONNECTION" ]] || [[ -n "$SSH_TTY" ]]; then
### for remote sessions
	_is_ssh_auth_sock_ok || _try_existing_ssh_auth_sock_term || echo 'No SSH_AUTH_SOCK found'
else
### for local sessions
	### check and reuse existing running ssh agent
	_is_ssh_auth_sock_ok || _try_existing_ssh_auth_sock

	### start ssh-agent if it's not runnig
	#_check_auth_sock || _check_gpg_agent || _check_ssh_agent || _start_ssh_agent

	### SSH make common link to auth socket link
	#if [[ -z "$TMUX" ]]; then
	#	if [[ -n "$SSH_AUTH_SOCK" ]]; then
	#		ln -sf "$SSH_AUTH_SOCK" "$HOME/.cache/SSH_AUTH_SOCK"
	##		export SSH_AUTH_SOCK_ORIG=$SSH_AUTH_SOCK
	#	fi
	#else
	#	export SSH_AUTH_SOCK="$HOME/.cache/SSH_AUTH_SOCK"
	#fi
fi

# => docker env -------------------------------------------------------------------------------------------------- {{{1

#if [[ "$HOSTNAME" = "hp-9470m-an" ]]; then
#	export DOCKER_HOST=tcp://192.168.99.100:2376
#	export DOCKER_MACHINE_NAME=default
#	export DOCKER_TLS_VERIFY=1
#	export DOCKER_CERT_PATH=C:/Users/andrew/.docker/machine/machines/default
#fi
