# vim: filetype=sh foldmethod=marker

export                 LANG=${LANG:-en_US.utf8}
export         LESSHISTFILE=-

# => set PATH ---------------------------------------------------------------------------------------------------- {{{1

if [[ "$(hostname)" = "home" ]]; then
	_prependvar PATH "/volume1/@appstore/ffmpeg/bin"
fi

[[ -d "/var/packages/arch/bin"      ]] && _prependvar PATH "/var/packages/arch/bin"
[[ -d "/volume1/local/arch/bin"     ]] && _prependvar PATH "/volume1/local/arch/bin"
[[ -d "/volume1/local/arch/usr/bin" ]] && _prependvar PATH "/volume1/local/arch/usr/bin"
export PATH
