# vim: syntax=zsh foldmethod=marker

export                 LANG=${LANG:-en_US.utf8}
export         LESSHISTFILE=-

# => set PATH ---------------------------------------------------------------------------------------------------- {{{1
if [[ "$(hostname)" = "home" ]]; then
	_prependvar PATH "/volume1/@appstore/ffmpeg/bin"
fi

[[ -d "/opt/bin"               ]] && _prependvar PATH "/opt/bin"
[[ -d "/opt/usr/bin"           ]] && _prependvar PATH "/opt/usr/bin"
[[ -d "/tools/bin"             ]] && _prependvar PATH "/tools/bin"
[[ -d "/var/packages/arch/bin" ]] && _prependvar PATH "/var/packages/arch/bin"
export PATH
