# man: mpv

#input-ipc-server=/tmp/mpvsocket

# Use GPU-accelerated video output by default
#vo=gpu
hwdec=auto

alang=en,nl,ru
slang=en,nl,ru
vlang=en,nl,ru
audio-fallback-to-null=yes
audio-file-auto=fuzzy
cursor-autohide-fs-only
load-scripts=yes
osd-duration=5000
save-position-on-quit
sub-auto=fuzzy
slang=none
volume=50
watch-later-directory=~/.cache/mpv
ontop=yes
on-all-workspaces
geometry=14%-22-48

osd-bar-align-y=1
osd-bar-h=1
osd-bar-w=90

screenshot-directory=~/pictures

cache=yes
demuxer-max-bytes=999M
demuxer-max-back-bytes=333M

# Audio filters: https://mpv.io/manual/master/#audio-filters
# https://ffmpeg.org/ffmpeg-filters.html#dynaudnorm
af=dynaudnorm=gausssize=31:altboundary=0

# yt-dlp support
# [using local ytdl_hook script] https://github.com/yt-dlp/yt-dlp/issues/6496#issuecomment-1463202877
# no-ytdl
# ytdl-raw-options=format="b[height<=1080]",sub-langs="en,nl,ru,de,it,pt"
# ytdl-raw-options=format="bv*[ext=webm][height<=1080]+ba/bv*[ext=mp4][height<=1080]+ba/b",sub-langs="en,nl,ru,de,it,pt"
