" Personal vimrc file
" Compatible with vim
" Author: Andrew Grechkin

scriptencoding=utf-8

" => Sane defaults ------------------------------------------------------------------------------------------------ {{{1

set nocompatible                                                           " Disable Vi compatibility

" move all configs out of $HOME
let rtp=&runtimepath
set runtimepath=~/.cache/vim
let &runtimepath.=','.rtp.',~/.cache/vim/after,~/.config/nvim,~/.config/nvim/after'
set viminfo+=n~/.cache/vim/info
silent! set undodir=~/.cache/vim/undo                                      " Set undodir explicitly for vim

silent! set langnoremap                                                    " Helps avoid mappings breaking
silent! set nrformats=bin,hex                                              " <c-a> and <c-x> support
set ruler                                                                  " Display current line # in a corner
set showcmd                                                                " Show last command in the status line
set sidescroll=1                                                           " Smoother sideways scrolling
set tabpagemax=50                                                          " Maximum number of tabs open by -p flag
set noesckeys                                                              " Don't wait after pressing ESC in insert mode
set ttyfast                                                                " Indicates that our connection is fast

set autoread                                                               " Set to auto read when a file is changed from the outside

" => General ------------------------------------------------------------------------------------------------------ {{{1

set autowrite                                                                  " Write the content of the file automatically if you call :make
set fileformats=unix,dos,mac                                                   " Use Unix as the standard file type
set history=10000                                                              " Longest possible command history
set nobackup noswapfile nowritebackup
set nojoinspaces
set path=.,
set tags+=tags;                                                                " Look for a tags file recursively in parent directories
set pumheight=8                                                                " Maximum height of autocomplete popup window
set undofile                                                                   " Enable persistent undo

set secure

" => UI ----------------------------------------------------------------------------------------------------------- {{{1

set scrolloff=5                                                                " Set 5 lines to the cursor - when moving vertically using j/k
set sidescrolloff=5

set wildmenu                                                                   " Enhanced command line completion
set wildignorecase
set wildignore+=*.a,*.o,*.obj,.git,*~,*.pyc,*.so,*.swp,*.zip,*.exe             " Ignore compiled files
set wildignore+=tmp/**,node_modules/**                                         " MacOSX/Linux

set number                                                                     " Enable numbers
set relativenumber                                                             " Display relative column numbers
set cmdheight=1                                                                " Height of the command bar

set hidden                                                                     " A buffer becomes hidden when it is abandoned

set ignorecase                                                                 " Ignore case when searching
set smartcase                                                                  " When searching try to be smart about cases
set infercase                                                                  " Adjust completions to match case
set hlsearch                                                                   " Highlight search results
set incsearch                                                                  " Move cursor as you type when searching

set lazyredraw                                                                 " Don't redraw while executing macros (good performance config)

set noerrorbells                                                               " No annoying sound on errors
set visualbell

set laststatus=2                                                               " Always show the status line

" => Colors and Fonts --------------------------------------------------------------------------------------------- {{{1

set cursorcolumn cursorline                                                    " Highlight current column

:silent! colorscheme molokai-grand

syntax enable

" => Editor ------------------------------------------------------------------------------------------------------- {{{1

filetype plugin indent on

set complete+=kspell                                                           " Complete from include files and from spell if enabled
set shortmess+=c
silent! set completeopt=menuone,noinsert,noselect,preview

set foldcolumn=2 foldmethod=syntax

set list listchars=tab:↹\ ,trail:␣,extends:>,precedes:<,nbsp:+                 " Visual form of special characters

set showmatch matchpairs+=<:>,«:»

set whichwrap+=<,>,h,l

set display+=lastline                                                          " Prettier display of long lines of text

set virtualedit=block

" => Text, tab and indent related --------------------------------------------------------------------------------- {{{1

silent! set breakindent
set colorcolumn=121                                                            " Break line on 120 characters
let &showbreak = '--->'                                                        " Pretty soft break character

set autoindent smartindent                                                     " Copy indent from the previous line

set noexpandtab smarttab shiftwidth=4 softtabstop=4 tabstop=4
set noshiftround

set formatoptions=tcqjl                                                        " More intuitive autoformatting
