default-recipient-self
use-agent

keyid-format LONG
with-fingerprint
with-keygrip
with-subkey-fingerprint

keyserver-options no-honor-keyserver-url no-auto-key-retrieve

personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

###+++--- GPGConf ---+++###
utf8-strings

###+++--- GPGConf ---+++### 2019-12-10T17:22:19 CET
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
