# vim: syntax=zsh foldmethod=marker

function tmux() {
	local PATH=${PATH}:/opt/usr/bin
	command tmux -f "$XDG_CONFIG_HOME/tmux/config" "$@"
}

# => proxy related ----------------------------------------------------------------------------------------------- {{{1

function disable-proxy() {
	unset  all_proxy
	unset  http_proxy
	unset  https_proxy
	export no_proxy="*"
}

# => SSH agent --------------------------------------------------------------------------------------------------- {{{1

function _check_auth_sock() {
	[[ -n "$SSH_AUTH_SOCK" && -S "$SSH_AUTH_SOCK" ]]
}

function _check_gpg_agent() {
	[[ -n "$WINDIR" ]] && return -1
	source-file "$XDG_CACHE_HOME/gpg-agent.rc" && _check_auth_sock
}

function _check_ssh_agent() {
	source-file "$XDG_CACHE_HOME/ssh-agent.rc" && _check_auth_sock && [[ -n "$SSH_AGENT_PID" && -e "/proc/$SSH_AGENT_PID" ]]
}

function _start_ssh_agent() {
	SSHAGENT=/usr/bin/ssh-agent
	SSHAGENTARGS="-s"

	if [[ -x "$SSHAGENT" ]]; then
#		eval `$SSHAGENT $SSHAGENTARGS`
#		trap "kill $SSH_AGENT_PID" 0
		$($SSHAGENT $SSHAGENTARGS > "$XDG_CACHE_HOME/ssh-agent.rc")
		source-file "$XDG_CACHE_HOME/ssh-agent.rc"
	fi

#	add ssh keys if empty
#	RESULT=$(ssh-add -l 2>/dev/null | grep '.ssh/id_')
#	if [[ "0" = "${#RESULT}" ]]; then
#		ssh-add
#	fi
}
