# vim: syntax=zsh foldmethod=marker

function tmux() {
	local PATH=${PATH}:/opt/usr/bin
	command tmux -f "$XDG_CONFIG_HOME/tmux/config" "$@"
}

# => proxy related ----------------------------------------------------------------------------------------------- {{{1

function disable-proxy() {
	unset  all_proxy
	unset  http_proxy
	unset  https_proxy
	export no_proxy="*"
}

# => SSH agent --------------------------------------------------------------------------------------------------- {{{1

AGENTS=(
	"${XDG_RUNTIME_DIR}/keyring/ssh"           # Gnome keyring agent
	"${XDG_RUNTIME_DIR}/S.ssh-agent"           # OpenSSH agent
	"${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh" # Gnupg ssh agent
)

function _is_ssh_auth_sock_ok() {
	[ -n "$SSH_AUTH_SOCK" ] && [ -S "$SSH_AUTH_SOCK" ]
}

function _try_existing_ssh_auth_sock_term() {
	test -S "$AGENT" && export SSH_AUTH_SOCK="${AGENTS[1]}" && return 0
	return 2
}
function _try_existing_ssh_auth_sock() {
	for AGENT in "${AGENTS[@]}"; do
		test -S "$AGENT" && export SSH_AUTH_SOCK="$AGENT" && return 0
	done
	return 2
}

function _check_gpg_agent() {
	[[ -n "$WINDIR" ]] && return 42
	source-file "$XDG_CACHE_HOME/gpg-agent.rc" && _check_auth_sock
}

function _check_ssh_agent() {
	source-file "$XDG_CACHE_HOME/ssh-agent.rc" && _check_auth_sock && [[ -n "$SSH_AGENT_PID" && -e "/proc/$SSH_AGENT_PID" ]]
}

function _start_ssh_agent() {
	SSHAGENT=/usr/bin/ssh-agent
	SSHAGENTARGS="-s"

	if [[ -x "$SSHAGENT" ]]; then
#		eval `$SSHAGENT $SSHAGENTARGS`
#		trap "kill $SSH_AGENT_PID" 0
		$($SSHAGENT $SSHAGENTARGS > "$XDG_CACHE_HOME/ssh-agent.rc")
		source-file "$XDG_CACHE_HOME/ssh-agent.rc"
	fi

#	add ssh keys if empty
#	RESULT=$(ssh-add -l 2>/dev/null | grep '.ssh/id_')
#	if [[ "0" = "${#RESULT}" ]]; then
#		ssh-add
#	fi
}

# => docker ------------------------------------------------------------------------------------------------------ {{{1

function docker-remove() {
	perl -E 'do {$ARGV[0] and m/$ARGV[0]/ or next; say $_; my @c = split m/\s+/; print `docker rmi --force $c[2]`} foreach `docker images -a`' "$1"
}

# => openssl ----------------------------------------------------------------------------------------------------- {{{1

function ssl-chain() {
	local SERVER=$1
	local PORT=${2:-443}
	echo quit | openssl s_client -showcerts -servername "${SERVER}" -connect "${SERVER}:${PORT}"
}
