# vim: syntax=zsh foldmethod=marker

function tmux() {
	local PATH=${PATH}:/opt/usr/bin
	command tmux -f "$XDG_CONFIG_HOME/tmux/config" "$@"
}

# => proxy related ----------------------------------------------------------------------------------------------- {{{1

function disable-proxy() {
	unset  all_proxy
	unset  http_proxy
	unset  https_proxy
	export no_proxy="*"
}

# => SSH agent --------------------------------------------------------------------------------------------------- {{{1

AGENTS=(
	"${XDG_RUNTIME_DIR}/keyring/ssh"           # Gnome keyring agent
	"${XDG_RUNTIME_DIR}/S.ssh-agent"           # OpenSSH agent
	"${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh" # Gnupg ssh agent
)

function _is_ssh_auth_sock_ok() {
	[ -n "$SSH_AUTH_SOCK" ] && [ -S "$SSH_AUTH_SOCK" ]
}

function _try_existing_ssh_auth_sock_term() {
	test -S "$AGENT" && export SSH_AUTH_SOCK="${AGENTS[1]}" && return 0
	return 2
}
function _try_existing_ssh_auth_sock() {
	for AGENT in "${AGENTS[@]}"; do
		test -S "$AGENT" && export SSH_AUTH_SOCK="$AGENT" && return 0
	done
	return 2
}

function _check_gpg_agent() {
	[[ -n "$WINDIR" ]] && return 42
	source-file "$XDG_CACHE_HOME/gpg-agent.rc" && _check_auth_sock
}

function _check_ssh_agent() {
	source-file "$XDG_CACHE_HOME/ssh-agent.rc" && _check_auth_sock && [[ -n "$SSH_AGENT_PID" && -e "/proc/$SSH_AGENT_PID" ]]
}

function _start_ssh_agent() {
	SSHAGENT=/usr/bin/ssh-agent
	SSHAGENTARGS="-s"

	if [[ -x "$SSHAGENT" ]]; then
#		eval `$SSHAGENT $SSHAGENTARGS`
#		trap "kill $SSH_AGENT_PID" 0
		$($SSHAGENT $SSHAGENTARGS > "$XDG_CACHE_HOME/ssh-agent.rc")
		source-file "$XDG_CACHE_HOME/ssh-agent.rc"
	fi

#	add ssh keys if empty
#	RESULT=$(ssh-add -l 2>/dev/null | grep '.ssh/id_')
#	if [[ "0" = "${#RESULT}" ]]; then
#		ssh-add
#	fi
}

# => docker ------------------------------------------------------------------------------------------------------ {{{1

function docker-remove() {
	perl -E 'do {$ARGV[0] and m/$ARGV[0]/ or next; say $_; my @c = split m/\s+/; print `docker rmi --force $c[2]`} foreach `docker images -a`' "$1"
}

# => openssl ----------------------------------------------------------------------------------------------------- {{{1

function ssl-chain() {
	local SERVER=$1
	local PORT=${2:-443}
	echo quit | openssl s_client -showcerts -servername "${SERVER}" -connect "${SERVER}:${PORT}"
}

# => fzf --------------------------------------------------------------------------------------------------------- {{{1

function _fzf_compgen_helper() {

	local EXCLUDE_FOLDERS_FD=('.cache' '.git' '.m2' '.snapshots' '.steam' '.vim' 'Steam' 'dosdevices' 'git' '/media/nfs/' '/proc/' '/sys/' 'tmp')
	local CMD1=(fd -HL --type "$2" . "$1" "${EXCLUDE_FOLDERS_FD[@]/#/-E=}")
	local CMD2=(find "$1" -type "$2")
	local FILT=(grep -v -F '/.git')

	($CMD1 || $CMD2 | $FILT) 2>/dev/null
}

function _fzf_command_helper() {
	local GIT_LIST=(git ls-files -co --exclude-standard)
#	local GIT_LIST="git ls-tree -r --name-only HEAD"
	local RG__LIST=(rg --hidden --files)
	($GIT_LIST || $RG__LIST || _fzf_compgen_helper "$(pwd)" 'f') 2>/dev/null
}

# => git: improved logging --------------------------------------------------------------------------------------- {{{1
# man: git-log

function fzf-git-log() {
	local CMD=(fzf
		--ansi
		--reverse
		--tiebreak=index
		--preview-window=right:40%:wrap:hidden
		--preview "echo {} | grep -o '[[:xdigit:]]\{6,\}' | head -1 | xargs git show --color=always $@"
		--bind "ctrl-m:execute:
			(echo {} | grep -o '[[:xdigit:]]\{6,\}' | head -1 | xargs git show --color=always --show-signature $@ | less -R)"
	)
	$CMD
}

function git-log {
	git log -n 1 &> /dev/null || return

	local CMD=(git log
		--color=always
		--abbrev=7 --format='%C(yellow)%h %C(bold blue)%an%C(reset) %s (%C(green)%cr) %C(auto)%d'
		--max-count=9999
		$@
	)
	$CMD
}

function glo() {
	git-log --single-worktree --no-merges $@ | fzf-git-log $@
#	--topo-order
#	--since="12 weeks ago"
}

function glog() {
	git-log --single-worktree --graph $@ | fzf-git-log $@
}

function glor() {
	git-log --all --graph --reflog $@ | fzf-git-log $@
}

function gla() {
	git-log --all --no-merges $@ | fzf-git-log $@
}

function glag() {
	git-log --all --graph $@ | fzf-git-log $@
}

# => git: misc --------------------------------------------------------------------------------------------------- {{{1

function gcompress() {
	git reflog expire --all --expire=now && nice git gc --prune=now --aggressive
}

function gpall() {
	git remote | xargs -L1 git push --all
}

function gpushallf() {
	for REMOTE in `git remote`; do
		git push -f $REMOTE
	done
}
