# vim: syntax=zsh foldmethod=marker

export                 LANG=${LANG:-en_US.utf8}
export                 LESS='-x4 -iRSw'
export         LESSHISTFILE=-

# => gnupg ------------------------------------------------------------------------------------------------------- {{{1

#if [[ -e "$HOME/.gnupg" ]]; then
#	export   GNUPGHOME=$XDG_CONFIG_HOME/gnupg
#fi

# => set PATH ---------------------------------------------------------------------------------------------------- {{{1
if [[ "$(hostname)" = "home" ]]; then
	_appendvar_head PATH "/volume1/@appstore/ffmpeg/bin"
fi

[[ -d "/opt/bin"               ]] && _appendvar_head PATH "/opt/bin"
[[ -d "/opt/usr/bin"           ]] && _appendvar_head PATH "/opt/usr/bin"
[[ -d "/tools/bin"             ]] && _appendvar_head PATH "/tools/bin"
[[ -d "/var/packages/arch/bin" ]] && _appendvar_head PATH "/var/packages/arch/bin"
export PATH
