;; vim: filetype=lisp

(defcfg
    process-unmapped-keys yes
)

(defsrc
    caps a s d f j k l ;
)

(defvar
    tap-time 200
    hold-time 250
    tap-time-short 150
    hold-time-short 200
)


(defalias
    caps (tap-hold $tap-time       $hold-time       esc lsft)
    a    (tap-hold $tap-time-short $hold-time-short a   lctl)
    s    (tap-hold $tap-time       $hold-time       s   lsft)
    d    (tap-hold $tap-time       $hold-time       d   lmet)
    f    (tap-hold $tap-time       $hold-time       f   lalt)
    j    (tap-hold $tap-time       $hold-time       j   ralt)
    k    (tap-hold $tap-time       $hold-time       k   rmet)
    l    (tap-hold $tap-time       $hold-time       l   rsft)
    ;    (tap-hold $tap-time       $hold-time       ;   rctl)
)

(deflayer base
    @caps @a @s @d @f @j @k @l @;
)
