;; vim: filetype=lisp

(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps a s d f j k l ;
)

(defvar
  tap-time 250
  hold-time 300
)

  ;; s (tap-hold $tap-time $hold-time s lsft)
  ;; l (tap-hold $tap-time $hold-time l rsft)

(defalias
  escctrl (tap-hold 200 200 esc lctl)
  a (tap-hold $tap-time $hold-time a lctl)
  s (tap-hold $tap-time $hold-time s lctl)
  d (tap-hold $tap-time $hold-time d lmet)
  f (tap-hold $tap-time $hold-time f lalt)
  j (tap-hold $tap-time $hold-time j ralt)
  k (tap-hold $tap-time $hold-time k rmet)
  l (tap-hold $tap-time $hold-time l rctl)
  ; (tap-hold $tap-time $hold-time ; rctl)
)

(deflayer base
  @escctrl @a @s @d @f @j @k @l @;
)
