;; vim: filetype=lisp

(defcfg
    process-unmapped-keys yes
)

(defsrc
    caps a s d f j k l ;
)

(defvar
    tap-time 200
    hold-time 250
)


(defalias
    caps (tap-hold $tap-time $hold-time esc lsft)
    a    (tap-hold $tap-time $hold-time a   lctl)
    s    (tap-hold $tap-time $hold-time s   lctl)
    d    (tap-hold $tap-time $hold-time d   lmet)
    f    (tap-hold $tap-time $hold-time f   lalt)
    j    (tap-hold $tap-time $hold-time j   ralt)
    k    (tap-hold $tap-time $hold-time k   rmet)
    l    (tap-hold $tap-time $hold-time l   rctl)
    ;    (tap-hold $tap-time $hold-time ;   rsft)
)

(deflayer base
    @caps @a @s @d @f @j @k @l @;
)
