# => Mojolicious -------------------------------------------------------------------------------------------------- {{{1

requires "Cpanel::JSON::XS";
requires "EV";
requires "Future::AsyncAwait";
requires "IO::Socket::SSL";
requires "IO::Socket::Socks";
requires "Mojo::Run3";
requires "Mojolicious";
requires "Net::DNS::Native";
requires "Role::Tiny";

# => Misc --------------------------------------------------------------------------------------------------------- {{{1

requires "App::cpanminus";
requires "Carp::Always";
requires "Code::TidyAll";
requires "Data::Dump";
requires "Data::Printer";
requires "DateTime::TimeZone";
requires "EV";
requires "File::Map";
requires "Image::ExifTool";
requires "Image::Hash";
requires "Log::Any";
requires "Neovim::Ext";
requires "Path::Tiny";
requires "Perl::Critic";
requires "Perl::Critic::Pulp";
requires "Sereal";
requires "Sort::Naturally";
requires "Sub::StrictDecl";
requires "Time::Moment";
requires "YAML::XS";

# => Web ---------------------------------------------------------------------------------------------------------- {{{1

requires "Crypt::JWT";
requires "CryptX";
requires "Mojo::Pg";
requires "Mojolicious::Plugin::OpenAPI";
requires "Mojolicious::Plugin::Status";
requires "Mojolicious::Plugin::SwaggerUI";

# => Test --------------------------------------------------------------------------------------------------------- {{{1

requires "Test2::Harness";
requires "Test2::Suite";
requires "Code::TidyAll";
requires "Parallel::ForkManager";

# => repl --------------------------------------------------------------------------------------------------------- {{{1

requires "Devel::IPerl";
requires "Regexp::Debugger";
requires "Reply";
requires "Term::ReadKey";
requires "Term::ReadLine::Gnu";
