# vim: syntax=conf
# man: zathurarc

set selection-clipboard clipboard
set adjust-open         'width'
set first-page-column   1:1

# => Recolor to dark mode (Ctrl-R toggle) ------------------------------------------------------------------------ {{{1

set font                    'inconsolata 12'
set default-bg              '#222222'
set default-fg              '#90A4AE'

set statusbar-fg            '#B0B0B0'
set statusbar-bg            '#202020'

set inputbar-bg             '#151515'
set inputbar-fg             '#FFFFFF'

set notification-error-bg   '#AC4142'
set notification-error-fg   '#151515'

set notification-warning-bg '#AC4142'
set notification-warning-fg '#151515'

set highlight-color         '#F4BF75'
set highlight-active-color  '#6A9FB5'

set completion-highlight-fg '#151515'
set completion-highlight-bg '#90A959'

set completion-bg           '#303030'
set completion-fg           '#E0E0E0'

set notification-bg         '#90A959'
set notification-fg         '#151515'

set recolor                 'true'
set recolor-darkcolor       '#90A4AE'
set recolor-lightcolor      '#222222'
set recolor-keephue         'true'
set recolor-reverse-video   'true'
