" vim: syntax=vim

highlight clear

highlight TopLine        cterm=none              ctermfg=white        ctermbg=23
highlight TopLineSel     cterm=none              ctermfg=15           ctermbg=36
highlight StatusLine     cterm=none              ctermfg=15           ctermbg=23
if $USER == 'root'
	highlight TopLine    cterm=none              ctermfg=white        ctermbg=red
	highlight TopLineSel cterm=none              ctermfg=15           ctermbg=9
	highlight StatusLine cterm=none              ctermfg=15           ctermbg=red
endif

highlight Border         cterm=none              ctermfg=15           ctermbg=none
highlight CmdLine        cterm=none              ctermfg=15           ctermbg=none
highlight Win            cterm=none              ctermfg=white        ctermbg=none
highlight SuggestBox     cterm=none              ctermfg=white        ctermbg=none

highlight CurrLine       cterm=none              ctermfg=none         ctermbg=23
highlight OtherLine      cterm=none              ctermfg=none         ctermbg=235
highlight Selected       cterm=none              ctermfg=11           ctermbg=none
highlight JobLine        cterm=none,reverse      ctermfg=black        ctermbg=white

highlight WildMenu       cterm=underline,reverse ctermfg=white        ctermbg=none
highlight ErrorMsg       cterm=none              ctermfg=red          ctermbg=none

highlight BrokenLink     cterm=none              ctermfg=9            ctermbg=none
highlight Device         cterm=none              ctermfg=11           ctermbg=none
highlight Directory      cterm=bold              ctermfg=12           ctermbg=none
highlight Executable     cterm=none              ctermfg=10           ctermbg=none
highlight Fifo           cterm=none              ctermfg=11           ctermbg=none
highlight Link           cterm=none              ctermfg=14           ctermbg=none
highlight Socket         cterm=none              ctermfg=13           ctermbg=none
