" vim: filetype=vim

highlight clear

highlight TopLine        cterm=none              ctermfg=White        ctermbg=23
highlight TopLineSel     cterm=bold              ctermfg=White        ctermbg=36
highlight StatusLine     cterm=bold              ctermfg=White        ctermbg=23
if $USER == 'root'
	highlight TopLine    cterm=none              ctermfg=White        ctermbg=Red
	highlight TopLineSel cterm=bold              ctermfg=White        ctermbg=9
	highlight StatusLine cterm=bold              ctermfg=White        ctermbg=Red
endif

highlight Border         cterm=bold              ctermfg=White        ctermbg=none
highlight CmdLine        cterm=bold              ctermfg=White        ctermbg=none
highlight Win            cterm=none              ctermfg=White        ctermbg=none
highlight SuggestBox     cterm=none              ctermfg=White        ctermbg=none

highlight CurrLine       cterm=bold              ctermfg=none         ctermbg=23
highlight OtherLine      cterm=bold              ctermfg=none         ctermbg=235
highlight Selected       cterm=bold              ctermfg=LightYellow  ctermbg=none
highlight JobLine        cterm=none,reverse      ctermfg=Black        ctermbg=White

highlight WildMenu       cterm=underline,reverse ctermfg=White        ctermbg=none
highlight ErrorMsg       cterm=none              ctermfg=Red          ctermbg=none

highlight BrokenLink     cterm=bold              ctermfg=LightRed     ctermbg=none
highlight Device         cterm=bold              ctermfg=LightYellow  ctermbg=none
highlight Directory      cterm=bold              ctermfg=LightBlue    ctermbg=none
highlight Executable     cterm=bold              ctermfg=LightGreen   ctermbg=none
highlight Fifo           cterm=bold              ctermfg=LightYellow  ctermbg=none
highlight Link           cterm=bold              ctermfg=LightCyan    ctermbg=none
highlight Socket         cterm=bold              ctermfg=LightMagenta ctermbg=none
