# vim: filetype=conf foldmethod=marker

# => defaults ----------------------------------------------------------------------------------------------------- {{{1

EDITOR="vim"
LESS="-x4 -iRw"
PAGER="less"
VISUAL="nvim"

# => xdg ---------------------------------------------------------------------------------------------------------- {{{1

XDG_CACHE_HOME="${HOME}/.cache"
XDG_CONFIG_HOME="${HOME}/.config"
XDG_DATA_HOME="${HOME}/.local/share"
XDG_RUNTIME_DIR="${XDG_RUNTIME_DIR:-${HOME}/.cache}"
XDG_STATE_HOME="${HOME}/.local/state"

# => shell -------------------------------------------------------------------------------------------------------- {{{1

BASH_ENV="${XDG_CONFIG_HOME}/shell/env"
ZDOTDIR="${XDG_CONFIG_HOME}/zsh"
FUSE3_P7ZIP_FORMATS="Iso:Udf:*:APM:GPT"

# => ansible ------------------------------------------------------------------------------------------------------ {{{1

DEFAULT_VAULT_PASSWORD_FILE="vault-pass"

# => wine --------------------------------------------------------------------------------------------------------- {{{1

# WINEPREFIX="${XDG_CACHE_HOME}/wine/default-x32"
# WINEARCH=win32

# => X11 settings ------------------------------------------------------------------------------------------------- {{{1

#XINITRC="${XDG_CONFIG_HOME}/.config/x11/xinitrc"
#XSERVERRC="${XDG_CONFIG_HOME}/x11/xserverrc"

### this might break lightdm (and xrdp)
#XAUTHORITY="${XDG_RUNTIME_DIR}/Xauthority"
#ICEAUTHORITY="${XDG_RUNTIME_DIR}/ICEauthority"

# => does not work ------------------------------------------------------------------------------------------------ {{{1

# GTK_RC_FILES="${XDG_CONFIG_HOME}/x11/gtk1rc"
# GTK2_RC_FILES="${XDG_CONFIG_HOME}/x11/gtk2rc"
# ERRFILE="${XDG_CACHE_HOME}/x11/xsession-errors"

# => misc --------------------------------------------------------------------------------------------------------- {{{1

ANSIBLE_HOME="${XDG_CONFIG_HOME}/ansible"
BSPWM_SOCKET="${XDG_RUNTIME_DIR}/bspwm.default"
CARGO_HOME="${XDG_CACHE_HOME}/cargo"
GOPATH="${XDG_CACHE_HOME}/go"
GROFF_TMPDIR="/tmp"
INPUTRC="${XDG_CONFIG_HOME}/inputrc"
MYSQL_HISTFILE="${XDG_STATE_HOME}/mysql_history"
NPM_CONFIG_USERCONFIG="${XDG_CONFIG_HOME}/npm/npmrc"
PARALLEL_HOME="${XDG_CONFIG_HOME}/parallel"
PYLINTHOME="${XDG_CACHE_HOME}/pylint.d"
PYTHON_KEYRING_BACKEND="keyring.backends.null.Keyring"
REDISCLI_HISTFILE="${XDG_STATE_HOME}/redis_history"
RIPGREP_CONFIG_PATH="${XDG_CONFIG_HOME}/ripgreprc"
TIGRC_USER="${XDG_CONFIG_HOME}/tigrc"
TMPDIR="${XDG_RUNTIME_DIR}"
TMUX_TMPDIR="${XDG_RUNTIME_DIR}"
TS_SOCKET="${XDG_RUNTIME_DIR}/tsp.default"
USRTMP="${HOME}/.local/no-cow/tmp"
VAGRANT_DOTFILE_PATH="${XDG_DATA_HOME}/vagrant"
WGETRC="${XDG_CONFIG_HOME}/wgetrc"

SQLITE_HISTORY="${XDG_STATE_HOME}/sqlite_history"
SQLITE_UTILS_DETECT_TYPES="1"

# => yamlfix ------------------------------------------------------------------------------------------------------ {{{1

YAMLFIX_LINE_LENGTH="120"
YAMLFIX_NONE_REPRESENTATION="null"
YAMLFIX_SECTION_WHITELINES="1"
YAMLFIX_WHITELINES="1"
