# vim: filetype=conf foldmethod=marker

# => git ---------------------------------------------------------------------------------------------------------- {{{1

GIT_AUTHOR_NAME="${USER_NAME}"
GIT_AUTHOR_EMAIL="${USER_EMAIL}"
GIT_COMMITTER_NAME="${USER_NAME}"
GIT_COMMITTER_EMAIL="${USER_EMAIL}"

# => packager ----------------------------------------------------------------------------------------------------- {{{1

PACKAGER="${USER_NAME} <${USER_EMAIL}>"
