# vim: syntax=conf

super + Return
	exo-open --launch TerminalEmulator
super + BackSpace
	$HOME/.local/script/rofi-exit
super + b
	exo-open --launch WebBrowser
super + c
	rofi -show calc -modi "calc:qalc +u8" -no-show-match -no-sort
super + d
	rofi -show run
super + m
	google-chrome-stable
super + o
	opera
#super + p
#	exo-open --launch TerminalEmulator "profanity"
super + r
	alacritty -e zsh -c "vifm $HOME $HOME"
super + s
	$HOME/.local/script/rofi-pass
super + t
	alacritty -e tmux -f "$XDG_CONFIG_HOME/tmux/config"
super + u
	alacritty --class 'Alacritty,floating' -e "$HOME/.local/script/fzf-select" unicode
super + w
	alacritty -e "htop"

super + F10
	$HOME/.local/script/cliptrans
super + F11
	$HOME/.local/script/touchpad-toggle
super + F12
	$HOME/.local/script/passgen

# => ------------------------------------------------------------------------------------------------------------- {{{1

super + control + l
	$HOME/.local/script/rofi-exit lock
super + control + F5
	$HOME/.local/script/bing-wallpaper -s

# => ------------------------------------------------------------------------------------------------------------- {{{1

control + alt + Esc
	xkill

# => ------------------------------------------------------------------------------------------------------------- {{{1

super + shift + Return
	exo-open --launch TerminalEmulator "$HOME/.local/script/tmux-default-session"
super + shift + c
	qalculate-gtk
super + shift + n
	alacritty --class 'Alacritty,floating' --command "$HOME/.local/script/create-note"
super + shift + r
	exo-open --launch FileManager
super + shift + s
	catfish
super + shift + u
	alacritty --class 'Alacritty,floating' --command "$HOME/.local/script/fzf-select" emoji
super + shift + v
	$HOME/.local/script/play-clipboard-url

# => ------------------------------------------------------------------------------------------------------------- {{{1

XF86AudioPlay
	cmus-remote --pause
XF86Battery
	xfce4-power-manager-settings
XF86Calculator
	qalculate-gtk
XF86Display
	xfce4-display-settings
XF86Favorites
	exo-open --launch TerminalEmulator "$HOME/.local/script/tmux-default-session"
XF86HomePage
	exo-open --launch FileManager
XF86Launch5
	google-chrome-stable
XF86Launch6
	opera
XF86Launch7
	code
XF86Launch8
	code
XF86Launch9
	exo-open --launch TerminalEmulator
XF86Mail
	exo-open --launch MailReader
XF86Search
	catfish
#XF86WWW
#	exo-open --launch WebBrowser
XF86Back
	cmus-remote --prev
XF86Forward
	cmus-remote --next

# => mouse ------------------------------------------------------------------------------------------------------- {{{1

#button8
#	cmus-remote --prev
#	xte "keydown Alt_R" "keydown F1" "keyup Alt_R" "keyup F1"
#button9
#	cmus-remote --next
#	xte "keydown Alt_R" "keydown F2" "keyup Alt_R" "keyup F2"

# => ------------------------------------------------------------------------------------------------------------- {{{1

#super + @x
#	xdotool key --clearmodifiers ctrl+shift+v
#super + @c
#	xdotool key --clearmodifiers ctrl+c
#super + @v
#	xdotool key --clearmodifiers ctrl+shift+v
