# vim: filetype=conf

# => control windows --------------------------------------------------------------------------------------------- {{{1

super + ctrl + alt + x
	xkill

super + alt + x
	xprop > /tmp/xprop.log

# => sxhkd hotkeys ----------------------------------------------------------------------------------------------- {{{1

# reload
super + ctrl + Escape
	pkill -USR1 -x sxhkd

# => bspwm hotkeys ----------------------------------------------------------------------------------------------- {{{1

# quit/restart bspwm
super + ctrl + {q,r}
	bspc {quit,wm -r}

#close and kill
super + {_,shift + }q
	bspc node -{c,k}

alt + F4
	bspc node -c

# alternate between the tiled and monocle layout
super + ctrl + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
# super + y
# 	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window

# state/flags

# set the window state
super + ctrl + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

# focus/swap

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '{1-9,0}'

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
# super + {p,b,comma,period}
# 	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
# super + {_,shift + }c
# 	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
# super + bracket{left,right}
# 	bspc desktop -f {prev,next}.local

# focus the last node/desktop
# super + {grave,Tab}
# 	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
# super + {o,i}
alt + {_,shift + }Tab
	bspc wm -h off; \
	bspc node {prev,next} -f; \
	bspc wm -h on

# preselect

# preselect the direction
# super + ctrl + {h,j,k,l}
# 	bspc node -p {west,south,north,east}

# preselect the ratio
# super + ctrl + {1-9}
# 	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
# super + ctrl + space
# 	bspc node -p cancel

# cancel the preselection for the focused desktop
# super + ctrl + shift + space
# 	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# move/resize

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# => kde + bspwm ------------------------------------------------------------------------------------------------- {{{1

# super
#     qdbus org.kde.plasmashell /PlasmaShell org.kde.PlasmaShell.activateLauncherMenu

# => applications ------------------------------------------------------------------------------------------------ {{{1

super + BackSpace
	$HOME/.local/script/rofi-exit
super + Return
	wezterm
# super + b
# 	exo-open --launch WebBrowser
super + c
	rofi -show calc -modi "calc:qalc +u8" -no-show-match -no-sort
super + d
	rofi -show run
# super + m
# 	google-chrome-stable
super + o
	opera
#super + p
#	exo-open --launch TerminalEmulator "profanity"
# super + r
# 	alacritty -e zsh -c "vifm $HOME $HOME"
super + s
	$HOME/.local/script/rofi-pass
super + shift + t
	alacritty --class 'Alacritty,Main-Tmux' -e tmux
super + t
	wezterm start  --class 'Alacritty,Main-Tmux' tmux
super + u
	alacritty --class 'Alacritty,floating' -e "$HOME/.local/script/fzf-select" unicode

# => ------------------------------------------------------------------------------------------------------------- {{{1

#super + shift + Return
#	exo-open --launch TerminalEmulator "$HOME/.local/script/tmux-default-session"
super + shift + c
	qalculate-gtk
super + shift + n
	alacritty --class 'Alacritty,floating' --command "$HOME/.local/script/create-note"
# super + shift + r
# 	exo-open --launch FileManager
super + shift + s
	$HOME/.local/script/rofi-cheatsheet
super + shift + u
	alacritty --class 'Alacritty,floating' --command "$HOME/.local/script/fzf-select" emoji
super + shift + v
	$HOME/.local/script/play-clipboard-url
super + shift + w
	alacritty --class 'Alacritty,floating' --command "$HOME/.local/script/open-vim-wiki"

# => ------------------------------------------------------------------------------------------------------------- {{{1

super + F9
	$HOME/.local/script/touchpad-toggle
super + F10
	$HOME/.local/script/cliptrans
super + F12
	$HOME/.local/script/passgen

# => ------------------------------------------------------------------------------------------------------------- {{{1

super + control + F5
	$HOME/.local/script/bing-wallpaper -s

# => ------------------------------------------------------------------------------------------------------------- {{{1

# XF86AudioMedia
# 	cmus-remote
# XF86AudioNext
# 	cmus-remote
# XF86AudioPlay
# 	cmus-remote --pause
# XF86AudioPrev
# 	cmus-remote
# XF86Battery
# 	xfce4-power-manager-settings
XF86Calculator
	qalculate-gtk
# XF86Display
# 	xfce4-display-settings
# XF86Favorites
# 	exo-open --launch TerminalEmulator "$HOME/.local/script/tmux-default-session"
# XF86HomePage
# 	exo-open --launch FileManager
# XF86Launch5
# 	google-chrome-stable
# XF86Launch6
# 	opera
# XF86Launch7
# 	code
# XF86Launch8
# 	code
# XF86Launch9
# 	exo-open --launch TerminalEmulator
# XF86Mail
# 	exo-open --launch MailReader
# XF86Search
# 	catfish
#XF86WWW
#	exo-open --launch WebBrowser
# XF86Back
# 	cmus-remote --prev
# XF86Forward
# 	cmus-remote --next

# => mouse ------------------------------------------------------------------------------------------------------- {{{1

#button8
#	cmus-remote --prev
#	xte "keydown Alt_R" "keydown F1" "keyup Alt_R" "keyup F1"
#button9
#	cmus-remote --next
#	xte "keydown Alt_R" "keydown F2" "keyup Alt_R" "keyup F2"

# => ------------------------------------------------------------------------------------------------------------- {{{1

#super + @x
#	xdotool key --clearmodifiers ctrl+shift+v
#super + @c
#	xdotool key --clearmodifiers ctrl+c
#super + @v
#	xdotool key --clearmodifiers ctrl+shift+v
