# vim: syntax=conf

super + Return
	exo-open --launch TerminalEmulator
super + BackSpace
	$HOME/.local/bin/rofi-exit
super + b
	exo-open --launch WebBrowser
super + c
	rofi -show calc -modi "calc:qalc +u8" -no-show-match -no-sort
super + d
	rofi -show run
super + m
	google-chrome-stable
super + o
	opera
#super + p
#	exo-open --launch TerminalEmulator "profanity"
super + r
	alacritty --command zsh -c "vifm $HOME $HOME"
super + s
	$HOME/.local/bin/rofi-gopass
super + t
	alacritty --command tmux -f "$XDG_CONFIG_HOME/tmux/config"
super + u
    $HOME/.local/bin/rofi-unicode
super + w
	alacritty --command "htop"
super +  F12
	$HOME/.local/bin/passgen

# => ------------------------------------------------------------------------------------------------------------- {{{1

super + control + l
	$HOME/.local/bin/rofi-exit lock
super + control + F1
	xkill
super + control + F5
	$HOME/.local/bin/bing-wallpaper-set
super + control + F12
	$HOME/.local/bin/touchpad-toggle

# => ------------------------------------------------------------------------------------------------------------- {{{1

super + shift + Return
	exo-open --launch TerminalEmulator "$HOME/.local/bin/tmux-default-session"
super + shift + n
	alacritty --command "$HOME/.local/bin/create-note"
super + shift + r
	exo-open --launch FileManager
super + shift + s
	catfish
super + shift + u
	$HOME/.local/bin/rofi-emoji
super + shift + v
	$HOME/.local/bin/play-clipboard-url

# => ------------------------------------------------------------------------------------------------------------- {{{1

XF86AudioPlay
	cmus-remote --pause
XF86Battery
	xfce4-power-manager-settings
XF86Calculator
	qalculate-gtk
XF86Display
	xfce4-display-settings
XF86Favorites
	exo-open --launch TerminalEmulator "$HOME/.local/bin/tmux-default-session"
XF86HomePage
	exo-open --launch FileManager
XF86Launch5
	google-chrome-stable
XF86Launch6
	opera
XF86Launch7
	code
XF86Launch8
	code
XF86Launch9
	exo-open --launch TerminalEmulator
XF86Mail
	exo-open --launch MailReader
XF86Search
	catfish
#XF86WWW
#	exo-open --launch WebBrowser
XF86Back
	cmus-remote --prev
XF86Forward
	cmus-remote --next

# => mouse ------------------------------------------------------------------------------------------------------- {{{1

#button8
#	cmus-remote --prev
#	xte "keydown Alt_R" "keydown F1" "keyup Alt_R" "keyup F1"
#button9
#	cmus-remote --next
#	xte "keydown Alt_R" "keydown F2" "keyup Alt_R" "keyup F2"

# => ------------------------------------------------------------------------------------------------------------- {{{1

#super + @x
#	xdotool key --clearmodifiers ctrl+shift+v
#super + @c
#	xdotool key --clearmodifiers ctrl+c
#super + @v
#	xdotool key --clearmodifiers ctrl+shift+v
