# vim: filetype=sxhkdrc

# => control ------------------------------------------------------------------------------------------------------ {{{1

# focus to the given desktop
{1-9,0} + super
	bspc desktop -f '{1-9,0}'
# send to the given desktop
{1-9,0} + super + ctrl
	bspc node -d '{1-9,0}'
# preselect the ratio
{1-9} + super + shift
	bspc node -o 0.{1-9}

# focus the last node/desktop
{Tab,grave} + super
	bspc {node,desktop} -f last
Tab + alt + {_,shift}
	bspc wm -h off; \
	bspc node {prev,next} -f; \
	bspc wm -h on

# close/kill node
q + super + {_,ctrl}
	bspc node -{c,k}
# restart/quit bspwm
{w,W} + super + ctrl
	bspc {wm -r,quit}
# reload sxhkd config
r + super + ctrl
	pkill --signal USR1 -x sxhkd
# focus the older or newer node in the focus history
# super + {o,i}
p + super + ctrl
	bspc node -g private

s + super + ctrl
	bspc node -g sticky
f + super + ctrl
	bspwm-toggle-floating-state
f + super + ctrl + shift
	bspc node -t '~pseudo_tiled'
# focus the node in the given direction
{h,j,k,l} + super
	bspc node -f {west,south,north,east}
# preselect the direction
{h,j,k,l} + super + ctrl
	bspc node -p {west,south,north,east}
# move the node in the given direction
{h,j,k,l} + super + shift
	bspc node -s {west,south,north,east}
k + super + ctrl + shift
	xkill
l + super + ctrl + shift
	bspc node -g locked

# fullscreen node
z + super + ctrl
	bspc node -t "~fullscreen"
x + super + ctrl
	xprop > /tmp/xprop.log
# # swap the current node and the biggest window
# b + super + ctrl
# 	bspc node -s biggest.window
# Focus a floating/tiled window
n + super + ctrl
	bspwm-toggle-floating-focus

# resise window
{Left,Down,Up,Right} + super + ctrl
	bspc node -z {right -50 0,bottom 0 50,bottom 0 -50,right 50 0}

# move window
{Left,Down,Up,Right} + super + shift
	bspc node -v {-20 0,0 20,0 -20,20 0}

# => kde + bspwm -------------------------------------------------------------------------------------------------- {{{1

# super
#	  qdbus org.kde.plasmashell /PlasmaShell org.kde.PlasmaShell.activateLauncherMenu

# => applications ------------------------------------------------------------------------------------------------- {{{1

F5 + super
	$HOME/.local/script/bing-wallpaper -s
F9 + super
	$HOME/.local/script/touchpad-toggle
# F10 + super
#	$HOME/.local/script/cliptrans
F12 + super
	$HOME/.local/script/passgen

Return + super
	wezterm start --always-new-process /usr/bin/zsh
# not working with kanata
# Return + super + alt
# 	wezterm --config="enable_csi_u_key_encoding=false" start --always-new-process /usr/bin/zsh

minus + super
	wezterm start --always-new-process --class 'TermFloatingSmall' "$HOME/.local/script/menu-system-misc"
equal + super
	wezterm start --always-new-process --class 'TermFloatingSmall' "$HOME/.local/script/menu-system-audio"
BackSpace + super
	wezterm start --always-new-process --class 'TermFloatingSmall' "$HOME/.local/script/menu-system-exit"

# r + super
#	exo-open --launch FileManager
r + super
	wezterm start --always-new-process --class 'Main-Tmux' distrobox enter -n arch -- tmux -L arch
t + super
	wezterm start --always-new-process --class 'Main-Tmux' tmux
t + alt + super
    dbus-send --print-reply --dest=org.kde.CrowTranslate /org/kde/CrowTranslate/MainWindow org.kde.CrowTranslate.MainWindow.translateSelection
y + super
#	wezterm start --always-new-process zellij
	wezterm start --always-new-process bash
y + alt + super
	wezterm start --always-new-process --class 'TermFloating' "$HOME/.local/script/fzf-select" nerd
u + super
	wezterm start --always-new-process --class 'TermFloating' "$HOME/.local/script/fzf-select" unicode
u + alt + super
	wezterm start --always-new-process --class 'TermFloating' "$HOME/.local/script/fzf-select" emoji
o + super
	opera
o + alt + super
	wezterm start --always-new-process --class 'TermFloating' "$HOME/.local/script/menu-clipboard"
p + alt + super
	wezterm start --always-new-process --class 'TermFloating' "$HOME/.local/script/menu-pacman"
bracketleft + alt + super
	wezterm start --always-new-process --class 'TermFloating' "$HOME/.local/script/menu-pkg-search"

a + alt + super
	wezterm start --always-new-process --class 'TermFloating' "$HOME/.local/script/menu-audio"
s + super
	wezterm start --always-new-process --class 'TermFloating' "$HOME/.local/script/menu-pass"
d + super
	wezterm start --always-new-process --class 'TermFloating' "$HOME/.local/script/menu-app"
f + alt + super
	wezterm start --always-new-process --class 'TermFloating' "$HOME/.local/script/menu-film"
h + alt + super
	wezterm start --always-new-process --class 'TermFloating' "$HOME/.local/script/menu-mpv-history"
j + alt + super
	wezterm start --always-new-process --class 'TermFloating' "$HOME/.local/script/menu-book" "/media/nfs/home/doc/@technical"
k + alt + super
	wezterm start --always-new-process --class 'TermFloating' "$HOME/.local/script/menu-man-keyword"
l + alt + super
	wezterm start --always-new-process --class 'TermFloating' "$HOME/.local/script/menu-book" "/media/nfs/home/doc/@fiction"
semicolon + alt + super
	wezterm start --always-new-process --class 'TermFloating' "$HOME/.local/script/menu-book" "/media/nfs/home/doc/@study"

c + super
	qalculate-gtk
c + alt + super
    qrcode2text
# b + super
#	exo-open --launch WebBrowser
n + alt + super
	wezterm start --always-new-process --class 'TermFloating' "$HOME/.local/script/open-vim-wiki"
m + alt + super
	wezterm start --always-new-process --class 'TermFloating' "$HOME/.local/script/menu-man-name"
comma + alt + super
	wezterm start --always-new-process --class 'TermFloating' "$HOME/.local/script/menu-docs" "$HOME/.local/share/wiki"
period + alt + super
	wezterm start --always-new-process --class 'TermFloating' "$HOME/.local/script/menu-book" "${XDG_DATA_HOME}/cheatsheet"
period + alt + super + shift
	wezterm start --always-new-process --class 'TermFloating' "$HOME/.local/script/menu-docs"

# => -------------------------------------------------------------------------------------------------------------- {{{1

XF86AudioMedia
	audacious
# XF86AudioNext
#	cmus-remote
# XF86AudioPlay
#	cmus-remote --pause
# XF86AudioPrev
#	cmus-remote
# XF86Battery
#	xfce4-power-manager-settings
XF86Calculator
	qalculate-gtk
# XF86Display
#	xfce4-display-settings
# XF86Favorites
#	exo-open --launch TerminalEmulator "$HOME/.local/script/tmux-default-session"
# XF86HomePage
#	exo-open --launch FileManager
# XF86Launch5
#	google-chrome-stable
# XF86Launch6
#	opera
# XF86Launch7
#	code
# XF86Launch8
#	code
# XF86Launch9
#	exo-open --launch TerminalEmulator
# XF86Mail
#	exo-open --launch MailReader
# XF86Search
#	catfish
#XF86WWW
#	exo-open --launch WebBrowser
# XF86Back
#	cmus-remote --prev
# XF86Forward
#	cmus-remote --next

# => mouse -------------------------------------------------------------------------------------------------------- {{{1

button8
    dbus-send --print-reply --dest=org.kde.CrowTranslate /org/kde/CrowTranslate/MainWindow org.kde.CrowTranslate.MainWindow.translateSelection

button9
    dbus-send --print-reply --dest=org.kde.klipper /klipper org.kde.klipper.klipper.showKlipperPopupMenu

#button8
#	cmus-remote --prev
#	xte "keydown Alt_R" "keydown F1" "keyup Alt_R" "keyup F1"
#button9
#	cmus-remote --next
#	xte "keydown Alt_R" "keydown F2" "keyup Alt_R" "keyup F2"

# => -------------------------------------------------------------------------------------------------------------- {{{1

#super + @x
#	xdotool key --clearmodifiers ctrl+shift+v
#super + @c
#	xdotool key --clearmodifiers ctrl+c
#super + @v
#	xdotool key --clearmodifiers ctrl+shift+v

# paste primary buffer
@p + alt + shift
	$HOME/.local/script/primarypaste | xdotool type --clearmodifiers --delay 5 --file -
# paste secondary buffer
@s + alt + shift
	$HOME/.local/script/secondarypaste | xdotool type --clearmodifiers --delay 5 --file -
