snippet #!
	#!/usr/bin/env node

snippet ex
	module.exports = ${1};

snippet re
	const ${1} = require('${2:module_name}');

snippet on
	on('${1:event_name}', function(${2:stream}) {
	  ${3}
	});

snippet emit
	emit('${1:event_name}', ${2:args});

snippet once
	once('${1:event_name}', function(${2:stream}) {
	  ${3}
	});


snippet http
	http.createServer(${1:handler}).listen(${2:port_number});

snippet net
	net.createServer(function(${1:socket}){
		${1}.on('data', function('data'){
		  ${2}
		]});
		${1}.on('end', function(){
		  ${3}
		});
	}).listen(${4:8124});

snippet pipe
	pipe(${1:stream})${2}

snippet eget
	${1:app}.get('${2:route}', ${3:handler});

snippet epost
	${1:app}.post('${2:route}', ${3:handler});

snippet eput
	${1:app}.put('${2:route}', ${3:handler});

snippet edel
	${1:app}.delete('${2:route}', ${3:handler});

snippet stdin
	process.stdin

snippet stdout
	process.stdout

snippet stderr
	process.stderr
