[arch]
additional_packages=ansible base base-devel reflector vim tmux zsh xsel
image=quay.io/toolbx-images/archlinux-toolbox:latest
pull=false
start_now=true
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker-credential-iam;
# init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
# init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open;
#init_hooks=cp -f /home/agrechkin/git/private/dotfiles/.local/share/distrobox/locale.gen /etc/locale.gen && locale-gen;
#exported_apps="htop"
#exported_bins="/usr/bin/vim"
#exported_bins_path="/home/agrechkin/.local/bin"

[centos9]
additional_packages=git tmux vim zsh
image=quay.io/toolbx-images/centos-toolbox:stream9
pull=true
start_now=true

[suse]
additional_packages=ansible git terminfo tmux vim zsh
image=registry.opensuse.org/opensuse/distrobox:latest
pull=true
start_now=true
