# zmv

* man:
    ```sh
    man zshcontrib
    ```
* params:
    + -n: dry-run mode
    + -v: verbose
    + -w: implicitly add surrounding parenthesis in pattern
    + -W: implicitly add surrounding parenthesis on both sides
* change extention:
    ```sh
     zmv -w '**/*.txt' '$1$2.lis'
     noglob zmv -W **/*.txt **/*.lis
    ```
* rename to lower case:
    ```sh
    zmv '*' '${(L)f}'
    ```
* lower case extention:
    ```sh
    zmv '(**/)(*).(#i)jpg' '$1$2.jpg'
    ```
* capitalize first letter:
    ```sh
    zmv '([a-z])(*).txt' '${(C)1}$2.txt'
    ```
* lower case first letter if capital:
    ```sh
    zmv -w '[[:upper:]]*' '${(L)1}$2'
    ```
