$ACCUMULATOR	/	language:perl
$ARG	/	language:perl
$ARGV	/	language:perl
$BASETIME	/	language:perl
$CHILD_ERROR	/	language:perl
$COMPILING	/	language:perl
$DEBUGGING	/	language:perl
$EFFECTIVE_GROUP_ID	/	language:perl
$EFFECTIVE_USER_ID	/	language:perl
$EGID	/	language:perl
$ERRNO	/	language:perl
$EUID	/	language:perl
$EVAL_ERROR	/	language:perl
$EXCEPTIONS_BEING_CAUGHT	/	language:perl
$EXECUTABLE_NAME	/	language:perl
$EXTENDED_OS_ERROR	/	language:perl
$FORMAT_FORMFEED	/	language:perl
$FORMAT_LINES_LEFT	/	language:perl
$FORMAT_LINES_PER_PAGE	/	language:perl
$FORMAT_LINE_BREAK_CHARACTERS	/	language:perl
$FORMAT_NAME	/	language:perl
$FORMAT_PAGE_NUMBER	/	language:perl
$FORMAT_TOP_NAME	/	language:perl
$GID	/	language:perl
$INPLACE_EDIT	/	language:perl
$INPUT_LINE_NUMBER	/	language:perl
$INPUT_RECORD_SEPARATOR	/	language:perl
$LAST_MATCH_END	/	language:perl
$LAST_PAREN_MATCH	/	language:perl
$LAST_REGEXP_CODE_RESULT	/	language:perl
$LAST_SUBMATCH_RESULT	/	language:perl
$LIST_SEPARATOR	/	language:perl
$MATCH	/	language:perl
$OFMT	/	language:perl
$OFS	/	language:perl
$ORS	/	language:perl
$OSNAME	/	language:perl
$OS_ERROR	/	language:perl
$OUTPUT_AUTOFLUSH	/	language:perl
$OUTPUT_FIELD_SEPARATOR	/	language:perl
$OUTPUT_RECORD_SEPARATOR	/	language:perl
$PERLDB	/	language:perl
$PERL_VERSION	/	language:perl
$PID	/	language:perl
$POSTMATCH	/	language:perl
$PREMATCH	/	language:perl
$PROCESS_ID	/	language:perl
$PROGRAM_NAME	/	language:perl
$REAL_GROUP_ID	/	language:perl
$REAL_USER_ID	/	language:perl
$SUBSCRIPT_SEPARATOR	/	language:perl
$SUBSEP	/	language:perl
$SYSTEM_FD_MAX	/	language:perl
$UID	/	language:perl
$WARNING	/	language:perl
$^CHILD_ERROR_NATIVE	/	language:perl
$^ENCODING	/	language:perl
$^GLOBAL_PHASE	/	language:perl
$^LAST_FH	/	language:perl
$^MATCH	/	language:perl
$^OPEN	/	language:perl
$^POSTMATCH	/	language:perl
$^PREMATCH	/	language:perl
$^RE_DEBUG_FLAGS	/	language:perl
$^RE_TRIE_MAXBUF	/	language:perl
$^TAINT	/	language:perl
$^UNICODE	/	language:perl
$^UTF8CACHE	/	language:perl
$^UTF8LOCALE	/	language:perl
$^WARNING_BITS	/	language:perl
$^WIDE_SYSTEM_CALLS	/	language:perl
$^WIN32_SLOPPY_STAT	/	language:perl
%ENV	/	language:perl
%ERRNO	/	language:perl
%INC	/	language:perl
%LAST_MATCH_END	/	language:perl
%LAST_MATCH_START	/	language:perl
%OS_ERROR	/	language:perl
%OVERLOAD	/	language:perl
%SIG	/	language:perl
@ARG	/	language:perl
@ARGV	/	language:perl
@EXPORT	/	language:perl
@EXPORT_FAIL	/	language:perl
@EXPORT_OK	/	language:perl
@EXPORT_TAGS	/	language:perl
@INC	/	language:perl
@LAST_MATCH_START	/	language:perl
ARGV	/	language:perl
ARGVOUT	/	language:perl
AUTOLOAD	/	language:perl
AnyDBM_File	/	language:perl
Archive	/	language:perl
Attribute	/	language:perl
AutoLoader	/	language:perl
AutoSplit	/	language:perl
BEGIN	/	language:perl
BINMODE	/	language:perl
Benchmark	/	language:perl
CHECK	/	language:perl
CLEAR	/	language:perl
CLEARERR	/	language:perl
CLONE	/	language:perl
CLONE_SKIP	/	language:perl
CLOSE	/	language:perl
CORE	/	language:perl
CORE.pod	/	language:perl
CPAN	/	language:perl
Carp	/	language:perl
Class	/	language:perl
Compress	/	language:perl
Config	/	language:perl
DATA	/	language:perl
DBM_Filter	/	language:perl
DELETE	/	language:perl
DESTROY	/	language:perl
DOES	/	language:perl
Devel	/	language:perl
Digest	/	language:perl
DirHandle	/	language:perl
Dumpvalue	/	language:perl
ERROR	/	language:perl
EXISTS	/	language:perl
EXTEND	/	language:perl
Encode	/	language:perl
English	/	language:perl
Exporter	/	language:perl
ExtUtils	/	language:perl
FDOPEN	/	language:perl
FETCH	/	language:perl
FETCHSIZE	/	language:perl
FILENO	/	language:perl
FILL	/	language:perl
FIRSTKEY	/	language:perl
FLUSH	/	language:perl
Fatal	/	language:perl
File	/	language:perl
FileCache	/	language:perl
FileHandle	/	language:perl
Filter	/	language:perl
FindBin	/	language:perl
GETC	/	language:perl
Getopt	/	language:perl
HTTP	/	language:perl
I18N	/	language:perl
INIT	/	language:perl
JSON	/	language:perl
Locale	/	language:perl
Math	/	language:perl
Memoize	/	language:perl
Module	/	language:perl
Mojo::Asset	/	language:perl
Mojo::Asset::File	/	language:perl
Mojo::Asset::Memory	/	language:perl
Mojo::Base	/	language:perl
Mojo::ByteStream	/	language:perl
Mojo::Cache	/	language:perl
Mojo::Collection	/	language:perl
Mojo::Content	/	language:perl
Mojo::Content::MultiPart	/	language:perl
Mojo::Content::Single	/	language:perl
Mojo::Cookie	/	language:perl
Mojo::Cookie::Request	/	language:perl
Mojo::Cookie::Response	/	language:perl
Mojo::DOM	/	language:perl
Mojo::DOM::CSS	/	language:perl
Mojo::DOM::HTML	/	language:perl
Mojo::Date	/	language:perl
Mojo::DynamicMethods	/	language:perl
Mojo::EventEmitter	/	language:perl
Mojo::Exception	/	language:perl
Mojo::File	/	language:perl
Mojo::Headers	/	language:perl
Mojo::HelloWorld	/	language:perl
Mojo::Home	/	language:perl
Mojo::IOLoop	/	language:perl
Mojo::IOLoop::Client	/	language:perl
Mojo::IOLoop::Server	/	language:perl
Mojo::IOLoop::Stream	/	language:perl
Mojo::IOLoop::Subprocess	/	language:perl
Mojo::IOLoop::TLS	/	language:perl
Mojo::JSON	/	language:perl
Mojo::JSON::Pointer	/	language:perl
Mojo::Loader	/	language:perl
Mojo::Log	/	language:perl
Mojo::Message	/	language:perl
Mojo::Message::Request	/	language:perl
Mojo::Message::Response	/	language:perl
Mojo::Parameters	/	language:perl
Mojo::Path	/	language:perl
Mojo::Promise	/	language:perl
Mojo::Reactor	/	language:perl
Mojo::Reactor::EV	/	language:perl
Mojo::Reactor::Poll	/	language:perl
Mojo::Server	/	language:perl
Mojo::Template	/	language:perl
Mojo::Transaction	/	language:perl
Mojo::Transaction::HTTP	/	language:perl
Mojo::Transaction::WebSocket	/	language:perl
Mojo::URL	/	language:perl
Mojo::Upload	/	language:perl
Mojo::UserAgent	/	language:perl
Mojo::UserAgent::CookieJar	/	language:perl
Mojo::UserAgent::Proxy	/	language:perl
Mojo::UserAgent::Server	/	language:perl
Mojo::UserAgent::Transactor	/	language:perl
Mojo::Util	/	language:perl
Mojo::WebSocket	/	language:perl
Mojolicious	/	language:perl
Mojolicious::Command	/	language:perl
Mojolicious::Commands	/	language:perl
Mojolicious::Controller	/	language:perl
Mojolicious::Lite	/	language:perl
Mojolicious::Plugin	/	language:perl
Mojolicious::Plugins	/	language:perl
Mojolicious::Renderer	/	language:perl
Mojolicious::Routes	/	language:perl
Mojolicious::Routes::Match	/	language:perl
Mojolicious::Routes::Pattern	/	language:perl
Mojolicious::Routes::Route	/	language:perl
Mojolicious::Sessions	/	language:perl
Mojolicious::Static	/	language:perl
Mojolicious::Types	/	language:perl
Mojolicious::Validator	/	language:perl
Mojolicious::Validator::Validation	/	language:perl
NEXT	/	language:perl
NEXTKEY	/	language:perl
NULL	/	language:perl
OPEN	/	language:perl
POPPED	/	language:perl
PRINT	/	language:perl
PRINTF	/	language:perl
PUSH	/	language:perl
PUSHED	/	language:perl
Params	/	language:perl
Parse	/	language:perl
Perl	/	language:perl
PerlIO	/	language:perl
READ	/	language:perl
READLINE	/	language:perl
SCALAR	/	language:perl
SEEK	/	language:perl
SETLINEBUF	/	language:perl
SHIFT	/	language:perl
SPLICE	/	language:perl
STDERR	/	language:perl
STDIN	/	language:perl
STDOUT	/	language:perl
STORE	/	language:perl
STORESIZE	/	language:perl
SYSOPEN	/	language:perl
Safe	/	language:perl
Search	/	language:perl
SelectSaver	/	language:perl
SelfLoader	/	language:perl
Symbol	/	language:perl
TELL	/	language:perl
TIEARRAY	/	language:perl
TIEHANDLE	/	language:perl
TIEHASH	/	language:perl
TIESCALAR	/	language:perl
Term	/	language:perl
Test	/	language:perl
Test2	/	language:perl
Test::Mojo	/	language:perl
Text	/	language:perl
Thread	/	language:perl
Time	/	language:perl
TO_JSON	/	language:perl
UNITCHECK	/	language:perl
UNIVERSAL	/	language:perl
UNREAD	/	language:perl
UNSHIFT	/	language:perl
UNTIE	/	language:perl
UTF8	/	language:perl
Unicode	/	language:perl
User	/	language:perl
VERSION	/	language:perl
WRITE	/	language:perl
XSLoader	/	language:perl
__DATA__	/	language:perl
__END__	/	language:perl
__FILE__	/	language:perl
__LINE__	/	language:perl
__PACKAGE__	/	language:perl
__SUB__	/	language:perl
accept	/	language:perl
alarm	/	language:perl
as_heavy	/	language:perl
atan2	/	language:perl
autodie	/	language:perl
autouse	/	language:perl
bigint	/	language:perl
bignum	/	language:perl
bigrat	/	language:perl
bind	/	language:perl
binmode	/	language:perl
bless	/	language:perl
blib	/	language:perl
break	/	language:perl
bytes	/	language:perl
caller	/	language:perl
charnames	/	language:perl
chdir	/	language:perl
chmod	/	language:perl
chomp	/	language:perl
chop	/	language:perl
chown	/	language:perl
chroot	/	language:perl
close	/	language:perl
closedir	/	language:perl
connect	/	language:perl
constant	/	language:perl
continue	/	language:perl
crypt	/	language:perl
dbmclose	/	language:perl
dbmopen	/	language:perl
default	/	language:perl
defined	/	language:perl
delete	/	language:perl
deprecate	/	language:perl
diagnostics	/	language:perl
dump	/	language:perl
each	/	language:perl
else	/	language:perl
elsif	/	language:perl
encoding	/	language:perl
endgrent	/	language:perl
endhostent	/	language:perl
endnetent	/	language:perl
endprotoent	/	language:perl
endpwent	/	language:perl
endservent	/	language:perl
eval	/	language:perl
evalbytes	/	language:perl
exec	/	language:perl
exists	/	language:perl
exit	/	language:perl
experimental	/	language:perl
export	/	language:perl
export_fail	/	language:perl
export_fail_in	/	language:perl
export_ok_tags	/	language:perl
export_tags	/	language:perl
export_to_level	/	language:perl
fcntl	/	language:perl
feature	/	language:perl
fields	/	language:perl
fileno	/	language:perl
filetest	/	language:perl
flock	/	language:perl
foreach	/	language:perl
fork	/	language:perl
format	/	language:perl
formline	/	language:perl
getc	/	language:perl
getgrent	/	language:perl
getgrgid	/	language:perl
getgrnam	/	language:perl
gethostbyaddr	/	language:perl
gethostbyname	/	language:perl
gethostent	/	language:perl
getlogin	/	language:perl
getnetbyaddr	/	language:perl
getnetbyname	/	language:perl
getnetent	/	language:perl
getpeername	/	language:perl
getpgrp	/	language:perl
getppid	/	language:perl
getpriority	/	language:perl
getprotobyname	/	language:perl
getprotobynumber	/	language:perl
getprotoent	/	language:perl
getpwent	/	language:perl
getpwnam	/	language:perl
getpwuid	/	language:perl
getservbyname	/	language:perl
getservbyport	/	language:perl
getservent	/	language:perl
getsockname	/	language:perl
getsockopt	/	language:perl
given	/	language:perl
glob	/	language:perl
gmtime	/	language:perl
goto	/	language:perl
grep	/	language:perl
heavy_export	/	language:perl
heavy_export_ok_tags	/	language:perl
heavy_export_tags	/	language:perl
heavy_export_to_level	/	language:perl
heavy_require_version	/	language:perl
import	/	language:perl
index	/	language:perl
integer	/	language:perl
ioctl	/	language:perl
join	/	language:perl
keys	/	language:perl
kill	/	language:perl
last	/	language:perl
lcfirst	/	language:perl
length	/	language:perl
less	/	language:perl
link	/	language:perl
listen	/	language:perl
local	/	language:perl
locale	/	language:perl
localtime	/	language:perl
lock	/	language:perl
lstat	/	language:perl
meta_notation	/	language:perl
mkdir	/	language:perl
msgctl	/	language:perl
msgget	/	language:perl
msgrcv	/	language:perl
msgsnd	/	language:perl
next	/	language:perl
open	/	language:perl
opendir	/	language:perl
overload	/	language:perl
overloading	/	language:perl
pack	/	language:perl
package	/	language:perl
parent	/	language:perl
perlfaq	/	language:perl
pipe	/	language:perl
print	/	language:perl
printf	/	language:perl
prototype	/	language:perl
push	/	language:perl
quotemeta	/	language:perl
rand	/	language:perl
read	/	language:perl
readdir	/	language:perl
readline	/	language:perl
readlink	/	language:perl
readpipe	/	language:perl
recv	/	language:perl
redo	/	language:perl
rename	/	language:perl
require	/	language:perl
require_version	/	language:perl
reset	/	language:perl
return	/	language:perl
reverse	/	language:perl
rewinddir	/	language:perl
rindex	/	language:perl
rmdir	/	language:perl
scalar	/	language:perl
seek	/	language:perl
seekdir	/	language:perl
select	/	language:perl
semctl	/	language:perl
semget	/	language:perl
semop	/	language:perl
send	/	language:perl
setgrent	/	language:perl
sethostent	/	language:perl
setnetent	/	language:perl
setpgrp	/	language:perl
setpriority	/	language:perl
setprotoent	/	language:perl
setpwent	/	language:perl
setservent	/	language:perl
setsockopt	/	language:perl
shift	/	language:perl
shmctl	/	language:perl
shmget	/	language:perl
shmread	/	language:perl
shmwrite	/	language:perl
shutdown	/	language:perl
sigtrap	/	language:perl
sleep	/	language:perl
socket	/	language:perl
socketpair	/	language:perl
sort	/	language:perl
splice	/	language:perl
split	/	language:perl
sprintf	/	language:perl
sqrt	/	language:perl
srand	/	language:perl
stat	/	language:perl
state	/	language:perl
strict	/	language:perl
study	/	language:perl
subs	/	language:perl
substr	/	language:perl
symlink	/	language:perl
syscall	/	language:perl
sysopen	/	language:perl
sysread	/	language:perl
sysseek	/	language:perl
system	/	language:perl
syswrite	/	language:perl
tell	/	language:perl
telldir	/	language:perl
tied	/	language:perl
time	/	language:perl
times	/	language:perl
truncate	/	language:perl
ucfirst	/	language:perl
umask	/	language:perl
undef	/	language:perl
unicore	/	language:perl
unimport	/	language:perl
unless	/	language:perl
unlink	/	language:perl
unpack	/	language:perl
unshift	/	language:perl
untie	/	language:perl
until	/	language:perl
utf8	/	language:perl
utime	/	language:perl
values	/	language:perl
vars	/	language:perl
version	/	language:perl
vmsish	/	language:perl
wait	/	language:perl
waitpid	/	language:perl
wantarray	/	language:perl
warn	/	language:perl
warnings	/	language:perl
when	/	language:perl
while	/	language:perl
write	/	language:perl
