--bind="alt-p:toggle-preview,ctrl-alt-w:toggle-preview-wrap,ctrl-s:toggle-sort"
--bind="ctrl-d:half-page-down,ctrl-u:half-page-up"
--bind="ctrl-n:preview-down,ctrl-p:preview-up"
--bind="ctrl-w:backward-kill-word"
--bind="ctrl-y:execute-silent(echo -n {} | clipcopy)"
--bind="esc:cancel"
--bind="home:top"
--bind="tab:execute-silent(true),shift-tab:execute-silent(true)"
--header="C-j/k:move C-m/enter:view A-p:preview C-n/p:p-move C-y:yank"
--listen
--preview-window="right:60%:border-left:wrap:hidden"
--scroll-off=4
--tabstop=4
