--ansi
--bind="alt-p:toggle-preview,alt-/:toggle-preview-wrap,ctrl-n:preview-down,ctrl-p:preview-up"
--bind="alt-up:first,alt-down:last"
--bind="ctrl-d:half-page-down,ctrl-u:half-page-up"
--bind="ctrl-g:jump"
--bind="ctrl-s:toggle-sort,ctrl-t:toggle-track"
--bind="esc:cancel"
--bind="ctrl-y:execute-silent(echo -n {} | clipcopy)"
--bind="tab:execute-silent(true),shift-tab:execute-silent(true)"
--listen
--preview-window="right:60%:border-left:wrap:hidden"
--preview='{ show dir {} || show file {}; } 2>&1'
--reverse
--scroll-off=4
--tabstop=4
