--ansi
--bind="alt-p:toggle-preview,ctrl-s:toggle-sort,ctrl-t:toggle-track"
--bind="ctrl-d:half-page-down,ctrl-u:half-page-up,home:top"
--bind="ctrl-e:toggle-preview-wrap,ctrl-n:preview-down,ctrl-p:preview-up"
--bind="ctrl-w:backward-kill-word,esc:cancel"
--bind="ctrl-y:execute-silent(echo -n {} | clipcopy)"
--bind="tab:execute-silent(true),shift-tab:execute-silent(true)"
--header="Enter:view A-p:preview C-n/p:p-move C-y:yank"
--listen
--preview-window="right:60%:border-left:wrap:hidden"
--scroll-off=4
--tabstop=4
