# --max-columns=150
# --max-columns-preview

# Add my 'web' type.
# --type-add
# web:*.{html,css,js}*

# Using glob patterns to include/exclude files or dirs
# --glob
# !.config/*

# Set the colors.
# --colors=line:none
# --colors=line:style:bold

# --debug
# --follow
--engine=auto
--smart-case

--hidden
--no-ignore-dot
--no-ignore-exclude
--no-ignore-global
--no-ignore-parent
# --no-ignore-vcs

--glob=!/.git/
--glob=!/.venv/
--glob=!/media/
--glob=!/slib/
--glob=!3rdparty/
--glob=!bazel-main/
--glob=!bazel-out/
--glob=!deno.lock
--glob=!fuse/
--glob=!google-chrome/
--glob=!opera/
--glob=!yarn.lock

# --with-filename
