[General]
AutostartEnabled=true
MainWindowOrientation=2
StartMinimized=true
TrayIconVisible=true
WindowMode=0

[Buttons]
CheckedSource=-2
CheckedTranslation=-2
Source=en, nl, de
Translation=en, nl, ru, eo

[Connection]
ProxyAuthEnabled=false
ProxyHost=
ProxyPassword=
ProxyPort=8080
ProxyType=0
ProxyUsername=

[Interface]
CustomIconPath=org.kde.CrowTranslate-tray
Font="@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@,\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)"
MainWindowLanguageFormat=1
PopupHeight=720
PopupLanguageFormat=1
PopupOpacity=0.95
PopupWidth=1280
PopupWindowTimeout=0
TranslationNotificationTimeout=5
TrayIconName=0

[MainWindow]
AutoTranslate=true
CurrentEngine=0
ShowPrivacyPopup=false
WindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\x94\0\0\x2\xc4\0\0\b\xb1\0\0\x5\xba\0\0\x3\x96\0\0\x2\xc6\0\0\b\xaf\0\0\x5\xb8\0\0\0\0\0\0\0\0\b\xd0\0\0\x3\x96\0\0\x2\xc6\0\0\b\xaf\0\0\x5\xb8)

[OCR]
ApplyLightMask=true
CaptureDelay=1000
ConfirmOnRelease=false
ConvertLineBreaks=true
Languages=@ByteArray(tessdata/eng+tessdata/nld+tessdata/rus)
LanguagesPath=@ByteArray()
RegionRememberType=0
ShowMagnifier=false

[Shortcuts]
CloseWindow=Ctrl+Q
CopyTranslatedSelection=
CopyTranslation=Ctrl+Shift+C
DelayedRecognizeScreenAreaShortcut=
DelayedTranslateScreenAreaShortcut=
GlobalShortcutsEnabled=true
PlayPauseSpeakingSelection=Ctrl+Alt+G
RecognizeScreenAreaShortcut=Ctrl+Alt+I
ShowMainWindow=Ctrl+Alt+C
SpeakSelection=Ctrl+Alt+S
SpeakSource=Ctrl+S
SpeakTranslatedSelection=Ctrl+Alt+F
SpeakTranslation=Ctrl+Shift+S
StopSelection=Ctrl+Alt+G
Swap=Ctrl+R
Translate=Ctrl+Return
TranslateScreenAreaShortcut=Ctrl+Alt+O
TranslateSelection=Ctrl+Alt+E

[Translation]
ExamplesEnabled=true
ForceSourceAutodetect=true
ForceTranslationAutodetect=true
InstanceUrl=https://translate.bus-hit.me
PrimaryLanguage=54
SecondaryLanguage=158
SimplifySource=false
SourceTranscriptionEnabled=true
SourceTranslitEnabled=false
TranslationOptionsEnabled=true
TranslationTranslitEnabled=false
