[alias]
	aa           = add --all
	b            = branch -vv
	behind       = !"MUB=\"$(git gmu)\"; echo \"Behind $MUB:\" &>/dev/stderr; git log --oneline HEAD..$MUB | wc -l"
	bleach       = !"f(){ git fall; git b | perl -alE 'm/: gone]/ && $F[0] ne q(*) && system(qq(git branch -d $F[0]))'; }; f"
	bname        = branch --show-current
	brname       = !"f(){ git name-rev --name-only --no-undefined --refs=\"refs/remotes/*\" --exclude=HEAD \"${@:-HEAD}\" 2>/dev/null | grep -Po \"(?<=\\bremotes/).+$\"; }; f"
	branches     = !"git branch --list --no-column --format='%(refname:lstrip=2)' \"$@\""
	bush         = !"f(){ while true; do git push && break; git pull --no-tags --rebase || break; done }; f"
	cl           = clone --filter=blob:none
	co           = checkout
	commit-again = !"git commit -eF \"$(git root)/.git/COMMIT_EDITMSG\" \"$@\""
	compress     = !"git-compress"
	compress-a   = !"git-compress-aggressive"
	d            = -c delta.side-by-side=true diff -b
	dc           = -c delta.side-by-side=true diff -b --cached
	ds           = diff -b --submodule=diff
	dt           = difftool
	dtg          = difftool --gui
	dtw          = !"git difftool -b -t vimdiff $(git gmb)..HEAD"
	dw           = !"git diff -b --color=always $(git gmb)..HEAD"
	f            = !"fzf-git-log-branch"
	fa           = !"fzf-git-log-all"
	fag          = !"fzf-git-log-all-graph"
	fall         = fetch --all --prune --prune-tags
	fg           = !"fzf-git-log-branch-graph"
	fw           = !"fzf-git-log-branch $(git gmu)..HEAD"
	gmb          = !"f(){ R=\"$(git gmr \"${@:-HEAD}\")\"; [[ -n \"$R\" ]] && { git gmu \"${@:-HEAD}\" | grep -Po \"(?<=\\b$R/)\\w+$\"; } || git rev-parse --abbrev-ref --symbolic-full-name HEAD; }; f"
	gmr          = !"f(){ git config --local --get \"branch.$(git pbranch \"${@:-HEAD}\").remote\" 2>/dev/null || git show-ref 2>/dev/null | grep -Po '(?<=\\brefs/remotes/)[^\\/]+(?=/HEAD\\b)' | head -1; }; f"
	gmrh         = !"f(){ git show-ref | grep -Po '(?<=\\brefs/remotes/)[^\\/]+/HEAD\\b' 2>/dev/null | head -1; }; f"
	gmu          = !"f(){ git pbranch $(git gmrh); }; f"
	gu           = rev-parse --abbrev-ref --symbolic-full-name @{upstream}
	ha           = !"git --no-pager log --abbrev-commit --all --color=always --graph --pretty=oneline --topo-order"
	l            = !"git-log-branch"
	la           = !"git-log-all"
	lag          = !"git-log-all-graph"
	lg           = !"git-log-branch-graph"
	lrg          = !"git-log-reflog-graph"
	lw           = !"git-log-branch $(git gmrh)..HEAD"
	m            = !"git checkout $(git gmb)"
	m-base       = !"f(){ git merge-base ${1:-$(git gmb)} HEAD; }; f"
	m-diff       = !"f(){ git diff     -b  --color=always `git m-span .. $@`; }; f"
	m-dt         = !"f(){ git difftool -b -t vimdiff      `git m-span .. $@`; }; f"
	m-log        = !"f(){ git log          --color=always `git m-span .. $@`; }; f"
	m-span       = !"git-merge-span"
	mt           = mergetool
	mt4          = mergetool --tool=nvimdiff4
	mtg          = mergetool --gui
	pall         = !"git-push-all"
	pbranch      = !"f(){ git rev-parse --abbrev-ref --verify \"${@:-HEAD}\" 2>/dev/null; }; f"
	pcommit      = !"f(){ git rev-parse \"${@:-HEAD}\"; }; f"
	pdesc        = !"f(){ git describe --always \"${@:-HEAD}\"; }; f"
	pub          = !"git push -u origin $(git bname) -o merge_request.create -o merge_request.remove_source_branch"
	puba         = !"git push -u origin $(git bname) -o merge_request.create -o merge_request.remove_source_branch -o merge_request.merge_when_pipeline_succeeds"
	redow        = !"f(){ git rebase -i --autosquash --keep-base --committer-date-is-author-date --update-refs `git gmb` \"$@\"; }; f"
	root         = !"f(){ git rev-parse --show-superproject-working-tree --show-toplevel | head -1; }; f"
	sh           = show --show-signature
	shd          = -c delta.side-by-side=true show --show-signature
	st           = status -b
	unpub        = !"f(){ git push origin :$(git bname); }; f"
	untag        = !"f(){ git push origin :$(git describe --exact-match --tags); }; f"
	up           = pull --no-tags
	what         = whatchanged --show-signature

[apply]
	whitespace = fix

[color]
	branch      = auto
	diff        = auto
	grep        = auto
	interactive = auto
	showbranch  = auto
	status      = auto
	ui          = auto

[core]
	autocrlf     = false
	editor       = vim
	longpaths    = true
	pager        = less -x4 -i
	preloadindex = true
	quotepath    = false
	tabwidth     = 4
	whitespace   = trailing-space,space-before-tab,blank-at-eol,blank-at-eof,cr-at-eol

;[credential]
;	helper = /usr/lib/git-core/git-credential-libsecret

[diff]
	tool            = fugitive
	guitool         = meld
	algorithm       = patience
	colorMoved      = plain
	colorMovedWS    = ignore-space-change
	indentHeuristic = true
;	diff-algorithm  = patience
;	submodule       = diff

[difftool]
	prompt        = false
	trustExitCode = true                                                       # be able to abort all diffs with ':cq' or ':cquit'

[difftool "fugitive"]
	cmd = vim -f -c "Gdiffsplit!" "$MERGED"

[difftool "vimdiff"]
	cmd = vimdiff "$LOCAL" "$REMOTE"

[difftool "meld"]
	cmd = meld "$LOCAL" "$REMOTE"

[fetch]
	prune = true

[format]
	pretty = commit %H%d %(describe:tags) %nAuthor: [%ai] %aN <%aE>%nCommit: [%ci] %cN <%cE>%n%n%B

[gc]
	auto = 0

[grep]
	extendedRegexp = true
	lineNumber     = true

[gui]
	encoding = utf-8

[init]
	defaultBranch = main
	templatedir = ~/.config/git/init-template

[help]
	autocorrect = 1

[http]
	sslVerify = true

[log]
	color    = auto
	date     = iso8601
	decorate = short

[merge]
	tool          = fugitive
	guitool       = meld
	conflictstyle = diff3

[mergetool]
	keepBackup    = false
	prompt        = false
	trustExitCode = true

[mergetool "fugitive"]
	cmd = vim -f -c "Gdiffsplit!" "$MERGED"

[mergetool "meld"]
	cmd = meld "$LOCAL" "$BASE" "$REMOTE" --output "$MERGED"

[mergetool "nvimdiff4"]
	cmd = nvim -d "$LOCAL" "$BASE" "$REMOTE" "$MERGED" -c 'windo setlocal nomodifiable' -c '$wincmd w' -c 'setlocal modifiable' -c 'wincmd J'

[pager]
	branch = false

[pull]
	rebase = true

[push]
	autoSetupRemote = true
	followTags      = true

[rebase]
	abbreviateCommands  = true
	autoSquash          = true
	autoStash           = true
	missingCommitsCheck = warn
	stat                = true
	updateRefs          = true

[rerere]
	enabled = true

[tag]
	sort = version:refname

[include]
	path = ~/.config/gitconfig.overrides
	path = ~/.config/git/delta.gitconfig.conditional
