; vim: filetype=gitconfig

[delta]
	features     = line-numbers decorations
	syntax-theme = "zenburn"

[delta "decorations"]
	commit-decoration-style      = brightblue ul ol
	commit-style                 = bold brightcyan
	file-decoration-style        = brightcyan box
	file-style                   = bold brightyellow
	hunk-header-style            = none
	hunk-header-decoration-style = none

[delta "interactive"]
	keep-plus-minus-markers = false

[delta "line-numbers"]
	line-numbers-left-style  = cyan
	line-numbers-right-style = cyan

[interactive]
	diffFilter = delta --color-only --features=interactive
