# vim: filetype=gitconfig

[core]
	pager = delta

[interactive]
	diffFilter = delta --color-only --features=interactive

[pager]
	blame  = delta
	diff   = delta
	log    = delta
	reflog = delta
	sh     = delta
	show   = delta

[delta]
	features                      = decorations line-numbers navigate
	hyperlinks                    = true
	side-by-side                  = false
	syntax-theme                  = "zenburn"
    tabs                          = 4

[delta "decorations"]
	commit-decoration-style      = BrightBlue ul ol
	commit-style                 = BrightCyan
	file-decoration-style        = Cyan box
	file-style                   = BrightYellow
	hunk-header-style            = none
	hunk-header-decoration-style = none
    minus-style                  = syntax "#302020"
    plus-style                   = syntax "#203020"

[delta "interactive"]
	keep-plus-minus-markers = false

[delta "line-numbers"]
	line-numbers-left-style  = Cyan
	line-numbers-right-style = Cyan
