/worktree/
/worktrees/
tags

# nodejs
.tap/
node_modules/
tsconfig.tsbuildinfo

#ignore thumbnails created by windows
Thumbs.db

#Ignore files build by Visual Studio
*.aps
*.bak
*.cache
*.exe
*.ilk
*.iml
*.lib
*.log
*.ncb
*.obj
*.pch
*.pdb
*.sbr
*.suo
*.tlb
*.tlh
*.user
*.vscode
*.vspscc
*.vstags
*_i.c
*_p.c
.build/
.settings*/
.tidyall.d/
[Bb]in
[Dd]ebug*/
[Oo]bj/
[Rr]elease*/
[Tt]est[Rr]esult*
_Deparsed_XSubs.pm
_ReSharper*/
workspace/
x32-[Dd]ebug*/
x32-[Rr]elease*/
x64-[Dd]ebug*/
x64-[Rr]elease*/

hypnotoad.pid
