# vim: filetype=neomuttrc

bind index,pager         g noop
bind index,pager         i noop

bind attach              <return> view-mailcap
bind attach              l view-mailcap
bind browser             l select-entry
bind editor              <Tab> complete-query
bind editor              <space> noop
bind index               D delete-message
bind index               G last-entry
bind index               L limit
bind index               U undelete-message
bind index               \005 next-undeleted        # Mouse wheel
bind index               \031 previous-undeleted    # Mouse wheel
bind index               \Cf noop
bind index               gg first-entry
bind index               h noop
bind index               j next-entry
bind index               k previous-entry
bind index               l display-message
bind index,pager         B sidebar-toggle-visible
bind index,pager         H view-raw-message
bind index,pager         R group-reply
bind index,pager         S sync-mailbox
bind index,pager         \Cj sidebar-next
bind index,pager         \Ck sidebar-prev
bind index,pager         \Cn sidebar-next-new
bind index,pager         \Co sidebar-open
bind index,pager         \Cp sidebar-prev-new
bind index,pager,browser d half-down
bind index,pager,browser u half-up
bind index,query         <space> tag-entry
bind pager               \005 next-line                                        # Mouse wheel
bind pager               \031 previous-line                                    # Mouse wheel
bind pager               j next-line
bind pager               k previous-line
bind pager               l view-attachments
bind pager,attach        h exit
bind pager,browser       G bottom-page
bind pager,browser       gg top-page

#bind browser             h goto-parent
macro browser            h '<change-dir><kill-line>..<enter>' "Go to parent folder"

macro index       A "<limit>all\n" "show all messages (undo limit)"
# macro index       O "<shell-escape>mw -Y<enter>" "run mw -Y to sync all mail"
macro index       \Cf "<enter-command>unset wait_key<enter><shell-escape>printf 'Enter a search term to find with notmuch: '; read x; echo \$x >~/.cache/mutt_terms<enter><limit>~i \"\`notmuch search --output=messages \$(cat ~/.cache/mutt_terms) | head -n 600 | perl -le '@a=<>;s/\^id:// for@a;$,=\"|\";print@a' | perl -le '@a=<>; chomp@a; s/\\+/\\\\+/ for@a;print@a' \`\"<enter>" "show only messages matching a notmuch pattern"
macro index       \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"
macro index,pager a "<enter-command>set my_pipe_decode=\$pipe_decode pipe_decode<return><pipe-message>abook --add-email<return><enter-command>set pipe_decode=\$my_pipe_decode; unset my_pipe_decode<return>" "add the sender address to abook"
