# vim: filetype=neomuttrc

set date_format         = "%F %T"
set display_filter      = "tac | sed '/\\\[-- Autoview/,+1d' | tac"            # Suppress autoview messages.
set fast_reply                                                                 # skip to compose when replying
set fcc_attach                                                                 # save attachments with the body
set forward_format      = "Fwd: %s"                                            # format of subject when forwarding
set forward_quote                                                              # include message in forwards
set include                                                                    # include message in replies
set index_format        = "%2C %Z %?X?A& ? %D %-15.15F %s (%-4.4c)"
set mail_check          = 60                                                   # to avoid lags using IMAP with some email providers (yahoo for example)
set mailcap_path        = "/usr/share/mutt-wizard/mailcap"
set mark_old            = no                                                   # Unread mail stay unread until read
set markers             = no                                                   # Disables the `+` displayed at line wraps
set mime_forward        = yes                                                  # attachments are forwarded with mail
set query_command       = "abook --mutt-query '%s'"
set reverse_name                                                               # reply as whomever it was to
set rfc2047_parameters  = yes
set sleep_time          = 0                                                    # Pause 0 seconds for informational messages
set smtp_authenticators = "gssapi:login"
set sort                = "reverse-date"
set wait_key            = no                                                   # mutt won't ask "press key to continue"

# Sidebar mappings
set mail_check_stats
set sidebar_format        = '%D%* %?N?%N/? %?S?%S?'
# set sidebar_format        = '%D%?F? [%F]?%* %?N?%N/? %?S?%S?'
set sidebar_next_new_wrap = yes
set sidebar_short_path    = yes
set sidebar_visible       = yes
set sidebar_width         = 20

#set crypt_autosign = yes
#set crypt_opportunistic_encrypt = yes
#set pgp_self_encrypt = yes
#set pgp_default_key  = 'your@gpgemailaddre.ss'

alternative_order text/plain text/enriched text/html
auto_view         text/html                                              # automatically show html (mailcap uses lynx)
auto_view         application/pgp-encrypted
