# Git

## References

### RefLog Shortnames

```bash
git reflog
734713b HEAD@{0}: commit: fixed refs handling, added gc auto, updated
d921970 HEAD@{1}: merge phedders/rdocs: Merge made by recursive.
1c002dd HEAD@{2}: commit: added some blame and merge stuff
```

```bash
git show main@{yesterday}
```

```bash
git show :/some-text-to-search-in-commit-message
```

### Ancestry References

- previous commit

    ```bash
    git show HEAD^
    git show HEAD~
    ```

- the second parent of d921970. useful for merge commits

    ```bash
    git show d921970^2
    ```

- deeper history

    ```bash
    git show HEAD~3
    git show HEAD^^^
    ```

### Commit Ranges

- all commits reachable by feature that aren’t reachable by main (difference: feature \ main)

    ```bash
    git log main..feature
    git log feature ^main
    git log feature --not main
    git log feature bugfix ^main
    git log feature bugfix --not main
    ```

- commits reachable from feature and main but not common (symmetric difference: feature Δ main)

    ```bash
    git log main...feature
    git log --left-right main feature --not $(git merge-base --all main feature)
    git log --left-right main...featrure

    ```

## Log

- Show commits in ours branch but not in theirs

    ```bash
    git log theirs..ours
    ```

## Rebase

- mnemonic

    ```bash
    git rebase main
    # same as
    # mnemonic git rebase --onto main main..HEAD

    # rebase feature to an arbitrary commit in main branch
    git rebase --onto ref main feature

    git rebase main topic
    # same as
    git checkout topic
    git rebase main

    # rebase but keep the branch point as is (don't advance forward)
    git rebase -i --keep-base main topic
    # same as
    git rebase -i --reapply-cherry-picks --no-fork-point --onto main...topic main topic
    ```

- Auto resolve conflicts using changes from working branch (ours - is the changes which we ared doing during rebase,
  theirs is the branch which is being rebased)

    ```bash
    git rebase -Xtheirs main
    ```

- Rebase and set authors date as commit date (basically now):
    ```bash
    git rebase master topic --onto feature --reset-author-date
    ```

- Rebase and set committer date as authors date (instead of now):
    ```bash
    git rebase master topic --onto feature --committer-date-is-author-date
    ```

- Rebase and keep committer date:
    ```bash
    git -c rebase.instructionFormat='%s%nexec GIT_COMMITTER_DATE="%cD" git commit --amend --no-edit' rebase -i
    ```

## Conflict resolve

- Resolve conflict using the changes from the target branch (main)

    ```bash
    git checkout --ours -- path/file
    ```

- Resolve conflict using the changes from the working branch (feature)

    ```bash
    git checkout --theirs -- path/file
    ```

## plumbing

- Provide content or type and size information for repository objects

    ```bash
    git cat-file <type> <object>

    # check existence
    git cat-file -e <object>

    # pretty print
    git cat-file -p HEAD

    # show type
    git cat-file -t <object>

    # show size
    git cat-file -s <object>
    ```

- list the contents of a tree object (pretty print version of `git cat-file tree<object>`)

    ```bash
    git ls-tree HEAD

    # recursive
    git ls-tree -r HEAD
    ```

- lists commit objects in reverse chronological order

    ```bash
    git rev-list <range>
    ```

- parse references and ranges

    ```bash
    git rev-parse [options] <reference|range>

    # parse the range to parameters for the range
    git rev-parse --sq --short --symbolic <ref>..<ref>
    ```

- compute object ID and optionally creates a blob from a file

    ```bash
    git hash-object [-w] [file]
    ```

- show information about files in the index and the working tree

    ```bash
    git ls-files [options]

    # staged files
    git ls-files -s
    ```

- rewrite branches

    ```bash
    # remove file from all commits
    git filter-branch --tree-filter 'rm -f passwords.txt' HEAD
    ```

- give an object a human readable name based on an available ref

    ```bash
    git describe HEAD
    ```

## examples

```mermaid
%%{init: { 'logLevel': 'debug', 'theme': 'base', 'gitGraph': {'rotateCommitLabel': true}} }%%
gitGraph
    commit id: "m1"
    commit id: "m2"
    branch feature
    checkout feature
    commit id: "f1"
    checkout main
    commit id: "m3"
    checkout feature
    commit id: "f2"
    checkout main
    commit id: "m4"
    checkout feature
    branch topic
    commit id: "t1"
    checkout feature
    commit id: "f3"
    checkout main
    merge feature tag: "MC"
    commit id: "m5"
    checkout topic
    commit id: "t2" tag: "HEAD"
```
