# References

## RefLog Shortnames

```bash
git reflog
734713b HEAD@{0}: commit: fixed refs handling, added gc auto, updated
d921970 HEAD@{1}: merge phedders/rdocs: Merge made by recursive.
1c002dd HEAD@{2}: commit: added some blame and merge stuff
```

```bash
git show main@{yesterday}
```

## Ancestry References

- previous commit

    ```bash
    git show HEAD^
    git show HEAD~
    ```

- the second parent of d921970. useful for merge commits

    ```bash
    git show d921970^2
    ```

- deeper history

    ```bash
    git show HEAD~3
    git show HEAD^^^
    ```

## Commit Ranges

- all commits reachable by feature that aren’t reachable by main

    ```bash
    git log main..feature
    git log ^main feature
    git log feature --not main
    git log feature bugfix ^main
    git log feature bugfix --not main
    ```

- commits reachable from feature and main but not common

    ```bash
    git log main...feature
    git log --left-right main...featrure
    ```

# Log

- Show commits in ours branch but not in theirs

    ```bash
    git log theirs..ours
    ```

# Rebase

- mnemonic

    ```bash
    git rebase main
    # same as
    git rebase --onto main main..HEAD

    git rebase main topic
    # same as
    git checkout topic
    git rebase main

    # rebase but keep the branch point as is (don't advance forward)
    git rebase -i --keep-base main topic
    # same as
    git rebase -i --onto main...topic main topic
    ```

- Auto resolve conflicts using changes from working branch (current)

    ```bash
    git rebase -Xtheirs main
    ```

# Conflict resolve

- Resolve conflict using the changes from the target branch

    ```bash
    git checkout --ours -- path/file
    ```

- Resolve conflict using the changes from the working branch

    ```bash
    git checkout --theirs -- path/file
    ```

# examples

```mermaid
%%{init: { 'logLevel': 'debug', 'theme': 'base', 'gitGraph': {'rotateCommitLabel': true}} }%%
gitGraph
    commit id: "m1"
    commit id: "m2"
    branch feature
    checkout feature
    commit id: "f1"
    checkout main
    commit id: "m3"
    checkout feature
    commit id: "f2"
    checkout main
    commit id: "m4"
    checkout feature
    branch topic
    commit id: "t1"
    checkout feature
    commit id: "f3"
    checkout main
    merge feature tag: "MC"
    commit id: "m5"
    checkout topic
    commit id: "t2" tag: "HEAD"
```
