# Zsh help

[Manual](http://zsh.sourceforge.net/Doc/Release/zsh_toc.html)

[14.3 Parameter Expansion](http://zsh.sourceforge.net/Doc/Release/Expansion.html#Parameter-Expansion)

[15.2 Array Parameters](http://zsh.sourceforge.net/Doc/Release/Parameters.html#Array-Parameters)

## Globbing

### [Operators](http://zsh.sourceforge.net/Doc/Release/Expansion.html#Filename-Generation)

* exact match
```
ls folder_name
```
* recursively first level
```
ls folder_name/*
```
* recursively second level
```
ls folder_name/*/*
```
* recursively full tree
```
ls folder_name/**/*
```
* recursively full tree with regexp matching
```
ls folder_name/**/*.txt
```

#### Examples

* list .txt files recursively that end in a number from 1 to 10
```
ls **/*<1-10>.txt
```
* list .txt files recursively that start with the letter a
```
ls **/[a]*.txt
```
* list .txt files recursively that start with either ab or bc
```
ls **/(ab|bc)*.txt
```
* list .txt files recursively that don't start with a lower or uppercase c
```
ls **/[^cC]*.txt
```

### [Qualifiers](http://zsh.sourceforge.net/Doc/Release/Expansion.html#Glob-Qualifiers)

1. Type
    - .  plain files
    - \*  executable plain files
    - @  symbolic links
    - /  directories
    - F  non-empty directories
    - d  + device
    - %  device files
    - =  sockets
    - p  named pipes (FIFOs)
1. Permissions
    - A  group-readable
    - E  group-executable
    - f  + access rights
    - G  owned by EGID
    - g  + owning group
    - I  group-writeable
    - r  owner-readable
    - R  world-readable
    - S  setgid
    - s  setuid
    - t  sticky bit set
    - U  owned by EUID
    - u  + owning user
    - w  owner-writeable
    - W  world-writeable
    - x  owner-executable
    - X  world-executable
1. Size
    - L  + size
    - l  + link count
1. Time
    - a  + access time
    - c  + inode change time
    - m  + modification time
1. Sort
    - O  + sort order, down
    - o  + sort order, up
1. Misc
    - ^  negate qualifiers
    - \-  follow symlinks toggle
    - \+  + command name
    - D  glob dots
    - e  execute code (grep like)
    - M  mark directories
    - :  modifier
    - n  numeric glob sort
    - N  use NULL_GLOB
    - P  prepend word
    - [  + range of files
    - T  mark types
    - Y  + at most ARG matches

#### Examples

* all regular files with 'blah' in the name recursively
```
ls **/*blah*(.)
```
* all executable files recursively
```
ls **/*(.x)
```
* all files recursively non-writable by owner group
```
ls **/*(.:g-w:)
```
* all files recursively having the same owner group as my group
```
ls **/*(.G)
```
* all folders recursively owned by me
```
ls **/*(/U)
```
* all files recursively owned by user
```
ls **/*(.u:user:)
```
* all files recursively not owned by me and root
```
ls **/*(.^Uu0)
```
* all files recursively modified during last week
```
ls **/*(.mw-1)
```
* all files recursively larger then 50 M
```
ls **/*(.Lm+50)
```
* all files recursively larger then 50 M, modified lash hour and show last 3
```
ls -l zsh_demo/**/*(.Lm+50mh-1om[1,3])
```
* all files recursively not having 'blah' in the path
```
ls **/*(e:'[[ ! "$REPLY" =~ blah ]]':)
```

### [Modifiers](http://zsh.sourceforge.net/Doc/Release/Expansion.html#Modifiers)

* a  absolute
* A  absolute + realpath
* c  absolute path of command by searching in PATH
* e  extension
* h [digit]  remove trailing path components
* t [digit]  remove heading path components
* l  lowercase
* u  uppercase
* P  absolute path to the directory
* q  quote
* r  remove extension

#### Examples

Print lowercase absolute paths to the all files in current directory and resolve all symlinks
```
print -l *(:A:l)
```
